; Vale is a command-line tool that brings code-like linting to prose.
; More information here: https://docs.errata.ai/vale/about/

StylesPath = styles

Vocab = SAP
; MinAlertLevel = suggestion
MinAlertLevel = warning
WordTemplate = \b(?:%s)\b

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale, SAP
BlockIgnores = (<(img|br|Tabs|Redirect|a|MvnBadge|embed|Csrf)\s[^>]+>+?), \
(?s) *(import[^\n]+;)
TokenIgnores = (<(img|br|Tabs|Redirect|a|MvnBadge|embed|Csrf)\s[^\n]+>+?)

Vale.Terms = warning
