; Vale is a command-line tool that brings code-like linting to prose.
; More information here: https://docs.errata.ai/vale/about/

StylesPath = styles

Vocab = SAP
; MinAlertLevel = suggestion
MinAlertLevel = warning

[formats]
mdx = md

[*.md]
BlockIgnores = (<(img|br|Tabs|Redirect|a|MvnBadge)\s[^>]+>+?)
TokenIgnores = (<(img|br|Tabs|Redirect|a|MvnBadge)\s[^\n]+>+?)
BlockIgnores = "import[^\n]+;"
BasedOnStyles = Vale, SAP

Vale.Terms = warning
