; Vale is a command-line tool that brings code-like linting to prose.
; More information here: https://docs.errata.ai/vale/about/

StylesPath = styles

Vocab = SAP
; MinAlertLevel = suggestion
MinAlertLevel = warning

[formats]
mdx = md

[*.md]
BlockIgnores = (<(img|br|Tabs|Redirect|a|MvnBadge|embed)\s[^>]+>+?)
TokenIgnores = (<(img|br|Tabs|Redirect|a|MvnBadge|embed)\s[^\n]+>+?)
BlockIgnores = "import[^\n].+;"
BasedOnStyles = Vale, SAP
WordTemplate = \b(?:%s)\b

Vale.Terms = warning
