StylesPath = styles

Vocab = SAP
; MinAlertLevel = suggestion
MinAlertLevel = warning

[formats]
mdx = md

[*.md]
BlockIgnores = (<(img|br|Tabs|Redirect|a)[^>]*>)
BasedOnStyles = Vale, SAP

Vale.Terms = warning
