<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs-java docs-version-current docs-doc-page docs-doc-id-release-notes/release-notes-0-to-14" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">release-notes-0-to-14 | SAP Cloud SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sap.github.io/cloud-sdk/docs/java/release-notes/release-notes-0-to-14"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-java-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-java-current"><meta data-rh="true" property="og:title" content="release-notes-0-to-14 | SAP Cloud SDK"><meta data-rh="true" name="description" content="5.14.0 - November 08, 2024"><meta data-rh="true" property="og:description" content="5.14.0 - November 08, 2024"><link data-rh="true" rel="icon" href="/cloud-sdk/favicon.ico"><link data-rh="true" rel="canonical" href="https://sap.github.io/cloud-sdk/docs/java/release-notes/release-notes-0-to-14"><link data-rh="true" rel="alternate" href="https://sap.github.io/cloud-sdk/docs/java/release-notes/release-notes-0-to-14" hreflang="en"><link data-rh="true" rel="alternate" href="https://sap.github.io/cloud-sdk/docs/java/release-notes/release-notes-0-to-14" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://E4A268JVO0-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="SAP Cloud SDK" href="/cloud-sdk/opensearch.xml"><link rel="stylesheet" href="/cloud-sdk/assets/css/styles.c8db7810.css">
<script src="/cloud-sdk/assets/js/runtime~main.6963ab93.js" defer="defer"></script>
<script src="/cloud-sdk/assets/js/main.75bcfd61.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cloud-sdk/img/logo.svg"><link rel="preload" as="image" href="/cloud-sdk/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cloud-sdk/"><div class="navbar__logo"><img src="/cloud-sdk/img/logo.svg" alt="SAP Cloud SDK" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cloud-sdk/img/logo-dark.svg" alt="SAP Cloud SDK" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAP Cloud SDK</b></a><a class="navbar__item navbar__link" href="/cloud-sdk/docs/overview/overview-cloud-sdk">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docspluginid="docs-java" href="/cloud-sdk/docs/java/overview-cloud-sdk-for-java">☕ Java</a><a class="navbar__item navbar__link" docspluginid="docs-js" href="/cloud-sdk/docs/js/overview">🚀 JavaScript</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sap.github.io/ai-sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">SAP Cloud SDK for AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/cloud-sdk/docs/java/release-notes/release-notes-0-to-14">v5</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/cloud-sdk/docs/java/release-notes/release-notes-0-to-14">v5</a></li><li><a class="dropdown__link" href="/cloud-sdk/docs/java/v4/release-notes/release-notes-0-to-14">v4</a></li><li><a class="dropdown__link" href="/cloud-sdk/docs/java/v3/release-notes/release-notes-0-to-14">v3</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>release-notes-0-to-14</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5140---november-08-2024">5.14.0 - November 08, 2024<a href="#5140---november-08-2024" class="hash-link" aria-label="Direct link to 5.14.0 - November 08, 2024" title="Direct link to 5.14.0 - November 08, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.14.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-improvements">📈 Improvements<a href="#-improvements" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements" translate="no">​</a></h3>
<ul>
<li class="">Minor improvement on OpenAPI code generator to apply Javadoc on customized model class constructors.</li>
<li class="">Fix a TLS compatibility issue between the latest <em>Apache HttpClient 5</em> and on-premise connectivity (via SAP Cloud Connector).</li>
<li class="">Stabilize ApacheHttpClient5 related API without changes.
The <code>@Beta</code> annotations are removed in most places and consuming applications no longer need to suppress warnings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5130---september-27-2024">5.13.0 - September 27, 2024<a href="#5130---september-27-2024" class="hash-link" aria-label="Direct link to 5.13.0 - September 27, 2024" title="Direct link to 5.13.0 - September 27, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.13.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-compatibility-notes">🔧 Compatibility Notes<a href="#-compatibility-notes" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes" translate="no">​</a></h3>
<ul>
<li class="">Minimum required versions:<!-- -->
<ul>
<li class="">SAP BTP Security Services Integration Libraries <code>com.sap.cloud.security</code> 3.4.3</li>
<li class="">CAP <code>com.sap.cds</code> 2.9.3</li>
<li class="">SAP Java Buildpack <code>com.sap.cloud.sjb</code> 2.10.0</li>
</ul>
</li>
<li class="">Using IAS requires XSUAA version to be minimum <code>3.4.0</code>.</li>
<li class="">Change the <code>DefaultHttpDestination.Builder</code> to throw an exception when the proxy configuration can not be determined for on-premise destinations.
Previously, only an error was logged to give a grace period for analyzing and fixing the underlying issue.</li>
<li class="">Change the default implementations of <code>HttpClientCache</code> and <code>ApacheHttpClient5Cache</code> to throw an exception in cases where previously only an error was logged.
The previous behavior of logging an error and falling back to creating a new http client granted a grace period to fix the underlying issue.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues">🐛 Fixed Issues<a href="#-fixed-issues" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">OpenAPI QueryParameters are now encoded</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-known-issues">🐛 Known Issues<a href="#-known-issues" class="hash-link" aria-label="Direct link to 🐛 Known Issues" title="Direct link to 🐛 Known Issues" translate="no">​</a></h3>
<ul>
<li class="">Using the latest Apache HttpClient 5 to connect to on-premise systems (via SAP Cloud Connector), may result in &quot;403 Forbidden&quot; responses due to a TLS compatibility issue.
Please use older version SAP Cloud SDK <code>5.12.0</code> or use upcoming <code>5.14.0</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5120---september-03-2024">5.12.0 - September 03, 2024<a href="#5120---september-03-2024" class="hash-link" aria-label="Direct link to 5.12.0 - September 03, 2024" title="Direct link to 5.12.0 - September 03, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.12.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality">✨ New Functionality<a href="#-new-functionality" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class="">Timeouts for OAuth2 token retrievals can now be customized.
As part of <code>ServiceBindingDestinationOptions</code> the new option <code>OAuth2Options.TokenRetrievalTimeout</code> can now be passed to set a custom timeout.
Refer to <a href="https://sap.github.io/cloud-sdk/docs/java/features/connectivity/service-bindings#about-the-options" target="_blank" rel="noopener noreferrer" class="">this documentation</a> for more details.</li>
<li class="">In <code>DestinationService</code> class allow for optional argument <code>DestinationServiceRetrievalStrategy</code> in method <code>getAllDestinationProperties</code>.
This additional API allows for ensuring tenant-specific destination lookups.
Available values are: <code>CURRENT_TENANT</code> (default), <code>ALWAYS_PROVIDER</code> and <code>ONLY_SUBSCRIBER</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-improvements-1">📈 Improvements<a href="#-improvements-1" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements" translate="no">​</a></h3>
<ul>
<li class="">[OpenAPI Generator] Setting the Maven plugin configuration property <code>openapi.generate.deleteOutputDirectory</code> to <code>true</code> will no longer result in deletion of all files from the <code>outputDirectory</code> prior to generation.
Instead, only the <code>apiPackage</code>- and <code>apiPackage</code>-related directories will be cleaned.
This reduces the risk of deleting files unexpectedly and allows for reusing the same <code>outputDirectory</code> for multiple generator plugin invocations.</li>
<li class="">[OpenAPI Generator] The property accessors of generated model classes now have consistent <code>@Nullable</code> and <code>@Nonnull</code> annotation.</li>
<li class="">[OpenAPI Generator] Enable the option <code>&lt;enumUnknownDefaultCase&gt;</code> that allows for lenient handling of unknown enum values coming from a server.</li>
<li class="">Upgrade to version <code>1.66.0</code> of <code>gRPC</code> dependencies coming in transitively when using <code>connectivity-ztis</code></li>
<li class="">Improve the error handling for OData batch requests.
In case an OData error is given within a batch response it will now be parsed and returned as <code>ODataServiceErrorException</code>.</li>
<li class="">Reduce the amount of DwC headers sent when communicating via megaclite.
This reduces the risk of exceeding the maximum header size limit of the Cloud Foundry infrastructure.</li>
<li class="">Improve the error handling for requests to the destination service.
In case of an error a potential response body will now be logged with the error message.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-1">🐛 Fixed Issues<a href="#-fixed-issues-1" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">fix: issue <a href="https://github.com/SAP/cloud-sdk-java/issues/557" target="_blank" rel="noopener noreferrer" class="">#557</a>: DwC Auth Token not available (DwC + IAS) by @jingweiz2017 in #568</li>
<li class="">Fix an issue where proxy headers are applied multiple times for On-Premise destinations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5110---august-01-2024">5.11.0 - August 01, 2024<a href="#5110---august-01-2024" class="hash-link" aria-label="Direct link to 5.11.0 - August 01, 2024" title="Direct link to 5.11.0 - August 01, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.11.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-compatibility-notes-1">🔧 Compatibility Notes<a href="#-compatibility-notes-1" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes" translate="no">​</a></h3>
<ul>
<li class="">The OpenAPI generator doesn&#x27;t add <code>//NOPMD</code> after imports anymore.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality-1">✨ New Functionality<a href="#-new-functionality-1" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class="">Add experimental support for <a href="https://help.sap.com/docs/connectivity/sap-btp-connectivity-cf/extending-destinations-with-fragments" target="_blank" rel="noopener noreferrer" class=""><em>Destination Fragments</em></a>.
Fragment names can be passed upon requesting destinations via <code>DestinationServiceOptionsAugmenter.fragmentName(&quot;my-fragment-name&quot;)</code>.</li>
<li class="">Allow removing properties when using a destination builder.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-2">🐛 Fixed Issues<a href="#-fixed-issues-2" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">The OpenAPI Generator correctly declares <code>@Nonnull</code> and <code>@Nullable</code> annotations on generated endpoint methods.</li>
<li class="">The OpenAPI Generator uses correct camelCase again, when creating methods to <em>add items</em> to a collections.
Version <code>5.10.0</code> used incorrect <code>addfooItems(Foo)</code> instead of <code>addFooItems(Foo)</code>.
This is fixed now.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5100---june-12-2024">5.10.0 - June 12, 2024<a href="#5100---june-12-2024" class="hash-link" aria-label="Direct link to 5.10.0 - June 12, 2024" title="Direct link to 5.10.0 - June 12, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.10.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-compatibility-notes-2">🔧 Compatibility Notes<a href="#-compatibility-notes-2" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes" translate="no">​</a></h3>
<ul>
<li class="">Using the <code>X509_ATTESTED</code> credential type now requires a version &gt;= <code>3.4.0</code> of the <a href="https://github.com/SAP/cloud-security-services-integration-library" target="_blank" rel="noopener noreferrer" class="">SAP BTP Security Library</a>.</li>
<li class="">Deprecate the IAS communication option <code>withConsumerClient(clientid, tenantid)</code>.
The option is non-functional. Use <code>withConsumerClientId(clientid)</code> instead, the tenant will automatically be inferred from the context upon execution.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality-2">✨ New Functionality<a href="#-new-functionality-2" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class="">Support the <code>X509_ATTESTED</code> credential type for XSUAA service bindings.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-3">🐛 Fixed Issues<a href="#-fixed-issues-3" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fix an issue that prevented OAuth flows from working correctly for subscriber tenants when using IAS with credential type <code>X509_ATTESTED</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="590---may-13-2024">5.9.0 - May 13, 2024<a href="#590---may-13-2024" class="hash-link" aria-label="Direct link to 5.9.0 - May 13, 2024" title="Direct link to 5.9.0 - May 13, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.9.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-compatibility-notes-3">🔧 Compatibility Notes<a href="#-compatibility-notes-3" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes" translate="no">​</a></h3>
<ul>
<li class="">
<p>Deprecate the <code>BtpServiceOptions.IasOptions.withTargetUri</code> method overloads.
As a replacement, users should use the corresponding <code>BtpServiceOptions.AuthenticationServiceOptions.withTargetUri</code> method.
Additionally, the existing behavior of the deprecated methods has been changed:
They are no longer returning an instance of <code>BtpServiceOptions.IasOptions.IasTargetUri</code> but instead return now an instance of <code>BtpServiceOptions.AuthenticationServiceOptions.TargetUri</code>.
The <code>BtpServiceOptions.IasOptions.IasTargetUri</code> class is also deprecated.</p>
<p><strong>Please Note</strong>:
The deprecated methods will stay functioning (with the mentioned behavior changes) for a while to give users time to migrate to the new methods.
Nevertheless, we are planning to <strong>remove</strong> the deprecated methods and the class <strong>still within version 5 of the SAP Cloud SDK</strong>.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality-3">✨ New Functionality<a href="#-new-functionality-3" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class="">Support the <a href="https://help.sap.com/docs/connectivity/sap-btp-connectivity-cf/oauth-refresh-token-authentication" target="_blank" rel="noopener noreferrer" class="">OAuth Refresh Token</a> authentication type of the Destination Service.
Find more details on how to use the functionality in the <a href="https://sap.github.io/cloud-sdk/docs/java/features/connectivity/btp-destination-service#about-the-destinationservice" target="_blank" rel="noopener noreferrer" class="">documentation</a>.</li>
<li class="">Service Bindings for the SAP XSUAA service (Service Identifier <code>xsuaa</code>) can now be converted into destinations just as any other supported service.
This is most useful when combined with the newly introduced <code>BtpServiceOptions.AuthenticationServiceOptions.withTargetUri</code> methods, which allows for communication between services that are backed by the same XSUAA instance.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-4">🐛 Fixed Issues<a href="#-fixed-issues-4" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fix a regression that was introduced with the SAP Cloud SDK 5.0 release where the principal would no longer be derived from a <code>Basic</code> authorization header, in cases where neither a JWT nor an OIDC token was present.</li>
<li class="">Fix a regression that was introduced with the SAP Cloud SDK 5.0 release where auth tokens sent by the Destination service would no longer be stored in the <code>cloudsdk.authTokens</code> destination property for non-HTTP destinations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="580---april-22-2024">5.8.0 - April 22, 2024<a href="#580---april-22-2024" class="hash-link" aria-label="Direct link to 5.8.0 - April 22, 2024" title="Direct link to 5.8.0 - April 22, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.8.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-improvements-2">📈 Improvements<a href="#-improvements-2" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements" translate="no">​</a></h3>
<ul>
<li class="">Improve the efficiency of HTTP clients: The default cache duration for HTTP clients have been increased to expire one hour after last access (was 5 minutes after creation).
Aside from a performance improvement, this improves the handling of cookies, as they are retained for much longer.</li>
<li class="">Improve connecting to IAS-based applications and services.
Scenarios where an IAS tenant is connected to multiple subaccounts of an application are now supported.<!-- -->
<ul>
<li class="">Note that when mocking an IAS binding for testing the binding entry <code>app_tid</code> is now required.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-5">🐛 Fixed Issues<a href="#-fixed-issues-5" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fix an issue that would cause a NPE when using bound services backed by IAS via the <a class="" href="/cloud-sdk/docs/java/features/connectivity/service-bindings#service-binding-format">dedicated service binding format</a>.</li>
<li class="">Fix an issue that would cause a NPE when using the OData <code>applyAction</code> method with a <code>null</code> parameter value.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="570---april-05-2024">5.7.0 - April 05, 2024<a href="#570---april-05-2024" class="hash-link" aria-label="Direct link to 5.7.0 - April 05, 2024" title="Direct link to 5.7.0 - April 05, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.7.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality-4">✨ New Functionality<a href="#-new-functionality-4" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class="">(Beta) Add support for the SAP-internal Zero Trust Identity Service<!-- -->
<ul>
<li class="">Add a new module <code>connectivity-ztis</code>.</li>
<li class="">Add support for the credential-type <code>X509_ATTESTED</code> for all OAuth2 flows.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-6">🐛 Fixed Issues<a href="#-fixed-issues-6" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Stop unnecessarily throwing and catching <code>NullPointerException</code> when interacting with <code>DefaultHttpDestination#equals(...)</code> and <code>#hashCode()</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="560---march-19-2024">5.6.0 - March 19, 2024<a href="#560---march-19-2024" class="hash-link" aria-label="Direct link to 5.6.0 - March 19, 2024" title="Direct link to 5.6.0 - March 19, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.6.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality-5">✨ New Functionality<a href="#-new-functionality-5" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class="">Add support for connecting to applications and services backed by the <a href="https://help.sap.com/docs/identity-authentication" target="_blank" rel="noopener noreferrer" class="">SAP Identity Authentication Service (IAS)</a>.<!-- -->
<ul>
<li class="">The <code>ServiceBindingDestinationLoader</code> API now supports service bindings to the IAS service.</li>
<li class="">The <code>BtpServiceOptions</code> class has now offers <code>IasOptions</code> to pass additional options depending on the use case.</li>
<li class="">A standardised service binding format for IAS-backed services is introduced.</li>
<li class="">Support connecting to arbitrary services as long as their service binding conforms to the standardised format.</li>
<li class="">Head over to <a class="" href="/cloud-sdk/docs/java/features/connectivity/service-bindings#using-the-identity-and-authentication-service-ias">the documentation</a> for more information on the new features.</li>
</ul>
</li>
<li class="">Support service bindings to the <a href="https://api.sap.com/api/AI_CORE_API" target="_blank" rel="noopener noreferrer" class="">SAP BTP AI Core Service</a> by default in the <code>ServiceBindingDestinationLoader</code> API.</li>
<li class="">Failed OData v4 Batch requests now return the specific failed request from the exception: <code>ODataResponseException.getRequest()</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-7">🐛 Fixed Issues<a href="#-fixed-issues-7" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fix an issue where the same <code>HttpClient</code> would be used for different users when using <code>PrincipalPropagation</code> and thus could potentially share the same (session) cookies.</li>
<li class="">Fix an issue where destinations for the Business Logging service that are created from a service binding (using the <code>ServiceBindingDestinationLoader</code> API) contained the concrete API path.
This behavior caused problems when using such a destination in a client generated with the SAP Cloud SDK&#x27;s OpenApi generator.</li>
<li class="">[DwC] Fix an issue where the <code>AuthTokenAccessor</code> would not recognize JWT tokens passed in via the <code>dwc-jwt</code> header.</li>
<li class="">[DwC] Fix an issue where the current tenant would not be resolved if the <code>dwc-subdomain</code> header was missing.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="550---february-28-2024">5.5.0 - February 28, 2024<a href="#550---february-28-2024" class="hash-link" aria-label="Direct link to 5.5.0 - February 28, 2024" title="Direct link to 5.5.0 - February 28, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.5.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-compatibility-notes-4">🔧 Compatibility Notes<a href="#-compatibility-notes-4" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes" translate="no">​</a></h3>
<ul>
<li class="">Deprecated <code>RfcDestination</code> and all associated usages, the replacement is <code>Destination</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality-6">✨ New Functionality<a href="#-new-functionality-6" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class=""><code>war</code> deployment in combination with the <code>SAP Java Buildpack</code> 2.2.0 is supported again.
Our <code>RFC</code> artifact is now released, and <code>JCo</code> functionalities are supported again.
Please follow our <a class="" href="/cloud-sdk/docs/java/guides/5.0-upgrade-steps">guide to update to version 5</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-improvements-3">📈 Improvements<a href="#-improvements-3" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements" translate="no">​</a></h3>
<ul>
<li class="">Improve the <code>DefaultHttpDestination</code> builder API: For destinations with proxy type <code>ON_PREMISE</code> the proxy URL can now be customized by using the <code>proxy</code> method of the builder.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-8">🐛 Fixed Issues<a href="#-fixed-issues-8" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fixed an issue where adding header providers to a destination after it had already been used to obtain an Apache <code>HttpClient</code> 5 would not work as expected.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="540---february-15-2024">5.4.0 - February 15, 2024<a href="#540---february-15-2024" class="hash-link" aria-label="Direct link to 5.4.0 - February 15, 2024" title="Direct link to 5.4.0 - February 15, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.4.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-improvements-4">📈 Improvements<a href="#-improvements-4" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements" translate="no">​</a></h3>
<ul>
<li class="">Destination key-stores of type <em>PKCS #12</em> with empty (or no) password will be correctly loaded, including their certificates.</li>
<li class="">OpenAPI clients can now be generated with specifications with <code>oneOf</code> and <code>anyOf</code> keywords by enabling their processing by using <code>&lt;enableOneofAnyofGeneration&gt;</code> in <code>openapi-generator-maven-plugin</code>(This option is turned off by default):<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">com.sap.cloud.sdk.datamodel</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">openapi-generator-maven-plugin</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">configuration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">enableOneofAnyofGeneration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">true</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">enableOneofAnyofGeneration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">configuration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<!-- -->But,the generated client may not be feature complete and work as expected for all cases involving <code>anyOf/oneOf</code>.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Dependency Updates</summary><div><div class="collapsibleContent_i85q"><table><thead><tr><th>Dependency</th><th>From</th><th>To</th></tr></thead><tbody><tr><td><a href="https://search.maven.org/search?q=g%3Acommons-codec%2Ba%3Acommons-codec" target="_blank" rel="noopener noreferrer" class="">commons-codec</a> (<code>commons-codec</code>)</td><td><code>1.16.0</code></td><td><code>1.16.1</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Acom.sap.cloud.environment.servicebinding%2Ba%3Ajava-modules-bom" target="_blank" rel="noopener noreferrer" class="">java-modules-bom</a> (<code>com.sap.cloud.environment.servicebinding</code>)</td><td><code>0.10.2</code></td><td><code>0.10.3</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Aorg.slf4j%2Ba%3Ajcl-over-slf4j" target="_blank" rel="noopener noreferrer" class="">jcl-over-slf4j</a> (<code>org.slf4j</code>)</td><td><code>2.0.11</code></td><td><code>2.0.12</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Ajoda-time%2Ba%3Ajoda-time" target="_blank" rel="noopener noreferrer" class="">joda-time</a> (<code>joda-time</code>)</td><td><code>2.12.6</code></td><td><code>2.12.7</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Acom.sap.cloud%2Ba%3Aneo-java-web-api" target="_blank" rel="noopener noreferrer" class="">neo-java-web-api</a> (<code>com.sap.cloud</code>)</td><td><code>4.68.9</code></td><td><code>4.69.7</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Aorg.openapitools%2Ba%3Aopenapi-generator" target="_blank" rel="noopener noreferrer" class="">openapi-generator</a> (<code>org.openapitools</code>)</td><td><code>7.2.0</code></td><td><code>7.3.0</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Aorg.slf4j%2Ba%3Aslf4j-api" target="_blank" rel="noopener noreferrer" class="">slf4j-api</a> (<code>org.slf4j</code>)</td><td><code>2.0.11</code></td><td><code>2.0.12</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Aorg.slf4j%2Ba%3Aslf4j-ext" target="_blank" rel="noopener noreferrer" class="">slf4j-ext</a> (<code>org.slf4j</code>)</td><td><code>2.0.11</code></td><td><code>2.0.12</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Aorg.json%2Ba%3Ajson" target="_blank" rel="noopener noreferrer" class="">json</a> (<code>org.json</code>)</td><td><code>20231013</code></td><td><code>20240205</code></td></tr><tr><td><a href="https://search.maven.org/search?q=g%3Acom.sap.cloud.environment.servicebinding%2Ba%3Ajava-modules-bom" target="_blank" rel="noopener noreferrer" class="">java-modules-bom</a> (<code>com.sap.cloud.environment.servicebinding</code>)</td><td><code>0.10.1</code></td><td><code>0.10.2</code></td></tr></tbody></table></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="530---february-1-2024">5.3.0 - February 1, 2024<a href="#530---february-1-2024" class="hash-link" aria-label="Direct link to 5.3.0 - February 1, 2024" title="Direct link to 5.3.0 - February 1, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.3.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-improvements-5">📈 Improvements<a href="#-improvements-5" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements" translate="no">​</a></h3>
<ul>
<li class="">The destination property <code>HTML5.ForwardAuthToken</code> is now evaluated and forwards the current AuthToken to the target system.</li>
<li class="">Improve how certificates are evaluated for the authentication types <code>SAMLAssertion</code> and <code>OAUTH2_SAML_BEARER_ASSERTION</code>.
The certificates are no longer unnecessarily parsed when obtaining the destination.</li>
<li class="">The <code>spring-boot3</code> archetype no longer contains the <code>integration-tests</code> module.
The contained tests are now part of the test suite of the <code>application</code> module.</li>
<li class="">Dependency Updates:<!-- -->
<ul>
<li class="">SAP dependency updates:<!-- -->
<ul>
<li class="">Update <a href="https://github.com/SAP/cloud-security-xsuaa-integration" target="_blank" rel="noopener noreferrer" class=""><code>com.sap.cloud.security</code></a> from <code>3.3.3</code> to <code>3.3.4</code></li>
<li class="">Update <a href="https://github.com/SAP/btp-environment-variable-access" target="_blank" rel="noopener noreferrer" class=""><code>com.sap.cloud.environment.servicebinding</code></a> from <code>0.10.1</code> to <code>0.10.2</code></li>
<li class="">Update <code>com.sap.cloud:neo-java-web-api</code> from <code>4.67.12</code> to <code>4.68.9</code></li>
</ul>
</li>
<li class="">Other dependency updates:<!-- -->
<ul>
<li class="">Major version updates:<!-- -->
<ul>
<li class="">Update <a href="https://github.com/apache/olingo-odata4" target="_blank" rel="noopener noreferrer" class=""><code>org.apache.olingo</code></a> from <code>4.10.0</code> to <code>5.0.0</code></li>
<li class="">Update <a href="https://github.com/resilience4j/resilience4j" target="_blank" rel="noopener noreferrer" class=""><code>io.github.resilience4j</code></a> from <code>1.7.1</code> to <code>2.2.0</code></li>
</ul>
</li>
<li class="">Minor/Patch version updates:<!-- -->
<ul>
<li class="">Update <a href="https://github.com/qos-ch/slf4j" target="_blank" rel="noopener noreferrer" class=""><code>org.slf4j:slf4j-api</code></a> from <code>2.0.9</code> to <code>2.0.11</code></li>
<li class="">Update <a href="https://github.com/apache/commons-io" target="_blank" rel="noopener noreferrer" class=""><code>commons-io:commons-io</code></a> from <code>2.15.0</code> to <code>2.15.1</code></li>
<li class="">Update <a href="https://github.com/apache/httpcomponents-client" target="_blank" rel="noopener noreferrer" class=""><code>org.apache.httpcomponents.client5:httpclient5</code></a> from <code>5.3</code> to <code>5.3.1</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="520---january-22-2024">5.2.0 - January 22, 2024<a href="#520---january-22-2024" class="hash-link" aria-label="Direct link to 5.2.0 - January 22, 2024" title="Direct link to 5.2.0 - January 22, 2024" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.2.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-compatibility-notes-5">🔧 Compatibility Notes<a href="#-compatibility-notes-5" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes" translate="no">​</a></h3>
<ul>
<li class="">
<p>The de-facto standard <code>resilience4j</code> implementation for the resilience API is now included by default.
In case you are loading a different implementation of the <code>Resilience4jDecorationStrategy</code> via the Java Service Provider Interface (SPI), you should use <code>resilience-api</code> and ensure <code>resilience4j</code> is not loaded transitively.
Alternatively, you can invoke <code>ResilienceDecorator.setDecorationStrategy</code> explicitly in your code.</p>
<ul>
<li class="">
<p>In case you are using custom facade implementations for accessors (e.g. <code>TenantAccessor</code>) this might have additional implications.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details: Impact on custom facades</summary><div><div class="collapsibleContent_i85q"><p>First, check if all the following conditions apply for your use case:</p><ul>
<li class="">You are providing a custom implementation of a facade interface (e.g. the <code>TenantFacade</code> registered to the <code>TenantAccessor</code>).</li>
<li class="">Your custom facade implementation uses <code>ThreadLocal</code> variables which are not configured to be passed on by the <code>ThreadContextExecutor</code>.</li>
<li class="">Before version <code>5.2.0</code> the <code>resilience4j</code> module was not in the dependency tree and no alternative implementation was provided.</li>
<li class="">You are implicitly or explicitly using a resilience configuration with a <code>TimeLimiter</code> defined.<!-- -->
<ul>
<li class="">This means that the <code>TimeLimiter</code> was not taking effect before <code>5.2.0</code> and respective warnings have been logged about this.</li>
</ul>
</li>
<li class="">The code inside the resilient execution is implicitly or explicitly using the facade implementation.</li>
</ul><p>If all the above conditions apply, you might need to ensure that the <code>ThreadLocal</code> variables you are using for your custom facades are passed on by the <code>ThreadContextExecutor</code>.
Please follow <a href="https://sap.github.io/cloud-sdk/docs/java/features/multi-tenancy/thread-context#passing-on-other-threadlocals" target="_blank" rel="noopener noreferrer" class="">this documentation</a> on how to achieve this.</p></div></div></details>
</li>
</ul>
</li>
<li class="">
<p><code>com.sap.cloud.sdk.cloudplatform.connectivity.DestinationService.Cache</code> now enables change detection by default, but can be disabled via <code>DestinationService.Cache.disableChangeDetection()</code>.</p>
<ul>
<li class=""><code>DestinationService.Cache.enableChangeDetection()</code> has been deprecated.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality-7">✨ New Functionality<a href="#-new-functionality-7" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class=""><code>OpenAPI</code> generated objects can now write custom fields which are not part of the object&#x27;s schema:<!-- -->
<ul>
<li class=""><code>setCustomField(&quot;nameOfField&quot;, &quot;valueOfField&quot;)</code></li>
</ul>
</li>
<li class="">Destinations from <em>SAP BTP Destination Service</em> with <code>AuthenticationType=ClientCertificateAuthentication</code> now support <em>PEM</em> file format for provided key-stores.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-improvements-6">📈 Improvements<a href="#-improvements-6" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements" translate="no">​</a></h3>
<ul>
<li class="">Improved the resilience module structure.
The de-facto standard <code>resilience4j</code> implementation is now included by default.
It is no longer necessary to explicitly reference this module in the <code>pom.xml</code>, if <code>resilience</code> is already referenced or is present transitively.</li>
<li class="">Improved the upgrade path from SAP Cloud SDK version 4 by handling older implementations of <code>Resilience4jDecorationStrategy</code> in a graceful manner.
In the previous releases, any occurrence of the <code>com.sap.cloud.sdk.frameworks:resilience4j</code> maven module needed to be excluded (in case it came in transitively) to not conflict with <code>com.sap.cloud.sdk.cloudplatform:resilience4j</code>.
This is no longer required, as the SAP Cloud SDK 4 strategy will be ignored now, if there is exactly one alternative.</li>
<li class="">Improved the application of resilience patterns for OAuth authorization flows.
Stateful resilience patterns (e.g. circuit breaker) will now be applied per <code>client_id</code> of the OAuth client (was per instance of the OAuth service / destination).</li>
<li class="">Improved the <code>ApacheHttpClient5CacheBuilder</code> API, it would return a non-public class in the previous releases.</li>
<li class="">Dependency Updates:<!-- -->
<ul>
<li class="">SAP dependency updates:<!-- -->
<ul>
<li class="">Update the <a href="https://github.com/SAP/cloud-security-services-integration-library" target="_blank" rel="noopener noreferrer" class="">SAP Security Library</a> from <code>3.3.1</code> to <code>3.3.3</code></li>
</ul>
</li>
<li class="">Other dependency updates:<!-- -->
<ul>
<li class="">Update <a href="https://central.sonatype.com/artifact/com.google.guava/guava/33.0.0-jre" target="_blank" rel="noopener noreferrer" class="">Guava</a> from <code>32.1.3-jre</code> to <code>33.0.0-jre</code></li>
<li class="">Update <a href="https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-core/2.16.1" target="_blank" rel="noopener noreferrer" class="">Jackson</a> from <code>2.15.3</code> to <code>2.16.1</code></li>
<li class="">Update <a href="https://central.sonatype.com/artifact/org.apache.commons/commons-lang3/3.14.0" target="_blank" rel="noopener noreferrer" class="">Commons Lang</a> from <code>3.13.0</code> to <code>3.14.0</code></li>
</ul>
</li>
</ul>
</li>
<li class="">Destinations retrieved from the SAP BTP Destination Service now correctly evaluate the <code>forwardAuthToken</code> property if it has the authentication type <code>NoAuthentication</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-9">🐛 Fixed Issues<a href="#-fixed-issues-9" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fixed an issue where adding header providers to a destination after it had already been used to obtain an <code>HttpClient</code> would not work as expected.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="510---december-27-2023">5.1.0 - December 27, 2023<a href="#510---december-27-2023" class="hash-link" aria-label="Direct link to 5.1.0 - December 27, 2023" title="Direct link to 5.1.0 - December 27, 2023" translate="no">​</a></h2>
<p><a href="https://github.com/SAP/cloud-sdk-java/releases/tag/rel%2F5.1.0" target="_blank" rel="noopener noreferrer" class="">All Release Changes</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-compatibility-notes-6">🔧 Compatibility Notes<a href="#-compatibility-notes-6" class="hash-link" aria-label="Direct link to 🔧 Compatibility Notes" title="Direct link to 🔧 Compatibility Notes" translate="no">​</a></h3>
<ul>
<li class="">An earlier version of the <a href="https://sap.github.io/cloud-sdk/docs/java/guides/5.0-upgrade-steps" target="_blank" rel="noopener noreferrer" class="">V5 Upgrade Guide</a> contained an instruction to move handling of <code>DestinationAccessExceptions</code> from <code>DestinationAccessor.getDestination()</code> to <code>destination.getHeaders()</code>.
This instruction was incorrect and has been removed.
In case you have followed this instruction, please revert the change.</li>
<li class=""><code>UriBuilder.build(scheme, userInfo, host, port, path, query, fragment)</code> has been deprecated in favor of <code>UriBuilder.build(scheme, authority, path, query, fragment)</code>.</li>
<li class="">Deprecate the strategies <code>LOOKUP_ONLY</code> and <code>LOOKUP_THEN_EXCHANGE</code> of <code>DestinationServiceTokenExchangeStrategy</code>.
They are replaced by the <code>FORWARD_USER_TOKEN</code> strategy.
If there are any issues when using <code>FORWARD_USER_TOKEN</code> for destinations that require user tokens, please report them and use <code>EXCHANGE_ONLY</code> for such cases.</li>
<li class=""><code>DestinationService.tryGetAllDestinations()</code> and <code>DestinationService.tryGetAllDestinations(DestinationOptions opts)</code> have been deprecated in favor of <code>DestinationService.getAllDestinationProperties()</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-new-functionality-8">✨ New Functionality<a href="#-new-functionality-8" class="hash-link" aria-label="Direct link to ✨ New Functionality" title="Direct link to ✨ New Functionality" translate="no">​</a></h3>
<ul>
<li class="">Added new API to retrieve destination properties only from the SAP BTP Destination Service.
<code>DestinationService</code> now offers <code>getDestinationProperties(String destinationName)</code> and <code>getAllDestinationProperties()</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-improvements-7">📈 Improvements<a href="#-improvements-7" class="hash-link" aria-label="Direct link to 📈 Improvements" title="Direct link to 📈 Improvements" translate="no">​</a></h3>
<ul>
<li class="">A warning is now logged when destinations with expired authentication tokens are used for requests.</li>
<li class="">SAP dependency updates:<!-- -->
<ul>
<li class="">Update the <a href="https://github.com/SAP/cloud-security-services-integration-library" target="_blank" rel="noopener noreferrer" class="">SAP Security Library</a> from <code>3.3.0</code> to <code>3.3.1</code></li>
</ul>
</li>
<li class="">Other dependency updates:<!-- -->
<ul>
<li class="">Update <a href="https://central.sonatype.com/artifact/org.apache.httpcomponents.client5/httpclient5" target="_blank" rel="noopener noreferrer" class="">Apache HttpClient 5</a> from <code>5.2.1</code> to <code>5.3</code></li>
<li class="">Update <a href="https://search.maven.org/search?q=a:httpcore5" target="_blank" rel="noopener noreferrer" class="">Apache HttpCore 5</a> from <code>5.2.3</code> to <code>5.2.4</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fixed-issues-10">🐛 Fixed Issues<a href="#-fixed-issues-10" class="hash-link" aria-label="Direct link to 🐛 Fixed Issues" title="Direct link to 🐛 Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fix an issue where an invalid hostname in a destination would lead to an empty hostname. The hostname is now accepted.</li>
<li class="">Fix an issue where errors from token flows of destinations retrieved from the SAP BTP destination service were not handled consistently.
For the non-default strategy <code>LOOKUP_ONLY</code> errors were handled too late and results would get cached unintentionally.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-version-update-500">Major Version Update: 5.0.0<a href="#major-version-update-500" class="hash-link" aria-label="Direct link to Major Version Update: 5.0.0" title="Direct link to Major Version Update: 5.0.0" translate="no">​</a></h2>
<p>This is the first release of the SAP Cloud SDK as an <strong>open source</strong> project.
As this is a new major version, this release contains a lot of (under the hood) improvements, refactoring, and other changes.</p>
<p>These release notes list the most relevant API changes.
Please refer to the <a class="" href="/cloud-sdk/docs/java/guides/5.0-upgrade-steps">Upgrade Guide</a> for detailed instructions on how to upgrade your project to version 5 and for a detailed list of changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-compatibility-changes-with-version-5">Important Compatibility Changes with Version 5<a href="#important-compatibility-changes-with-version-5" class="hash-link" aria-label="Direct link to Important Compatibility Changes with Version 5" title="Direct link to Important Compatibility Changes with Version 5" translate="no">​</a></h3>
<p>Please take note of the following changes introduced with version 5:</p>
<ul>
<li class="">The SAP Cloud SDK is now <strong>open source</strong> on <a href="https://github.com/SAP/cloud-sdk-java" target="_blank" rel="noopener noreferrer" class="">github.com/SAP/cloud-sdk-java</a>.<!-- -->
<ul>
<li class="">As of version 5 the SAP Cloud SDK is now under the <a href="https://www.apache.org/licenses/LICENSE-2.0.txt" target="_blank" rel="noopener noreferrer" class=""><strong>Apache Software License</strong>, Version 2.0</a>.</li>
<li class="">Releases of version 4 remain under the <a href="https://tools.hana.ondemand.com/developer-license-3_1.txt" target="_blank" rel="noopener noreferrer" class="">SAP DEVELOPER LICENSE AGREEMENT</a>.</li>
</ul>
</li>
<li class="">The minimum required Java version increased:<!-- -->
<ul>
<li class=""><strong>Java 17</strong> is now the minimum required version to build and use the SAP Cloud SDK.</li>
</ul>
</li>
<li class="">The integration with JavaEE servlets changed:<!-- -->
<ul>
<li class="">The <strong>Jakarta</strong> servlet namespace is now used for servlet integration.</li>
</ul>
</li>
<li class="">The minimum required versions for Spring and the SAP BTP Security Libraries increased:<!-- -->
<ul>
<li class=""><strong>Spring 6</strong> and <strong>SAP BTP Security Libraries version 3</strong> are now the minimum required versions.</li>
</ul>
</li>
<li class="">The compatibility with the SAP Java Buildpack changed:<!-- -->
<ul>
<li class="">Deployments to SAP BTP Cloud Foundry with packaging type <code>war</code> require version 2 of the SAP Java Buildpack.</li>
</ul>
</li>
<li class="">The SAP BTP Neo Environment is no longer supported.</li>
<li class="">A significant number of modules have been renamed, moved or been removed.
Please refer to the <a class="" href="/cloud-sdk/docs/java/guides/5.0-upgrade-steps">Upgrade Guide</a> for the full list of module changes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-changes">API Changes<a href="#api-changes" class="hash-link" aria-label="Direct link to API Changes" title="Direct link to API Changes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-to-the-overall-destination-api">Changes to the overall Destination API:<a href="#changes-to-the-overall-destination-api" class="hash-link" aria-label="Direct link to Changes to the overall Destination API:" title="Direct link to Changes to the overall Destination API:" translate="no">​</a></h4>
<ul>
<li class="">Both <code>HttpDestination</code> as well as <code>HttpDestinationProperties</code> are now sub-types of <code>Destination</code> for improved compatibility with the SAP Cloud SDK APIs.</li>
<li class="">The <code>Destination#decorate</code> method has been removed without replacement.</li>
<li class="">The public constructor of <code>DefaultHttpDestination</code> has been replaced with a static factory method <code>DefaultHttpDestination#fromProperties</code>.<!-- -->
<ul>
<li class="">We also added some extra static factory methods (<code>DefaultHttpDestination#fromMap</code> and <code>DefaultHttpDestination#fromDestination</code>) for convenience.</li>
</ul>
</li>
<li class="">The public constructor of <code>DefaultDestination</code> has been replaced with a static factory method <code>DefaultHttpDestination#fromMap</code>.<!-- -->
<ul>
<li class="">We also added an extra static factory method <code>DefaultHttpDestination#fromProperties</code> for convenience.</li>
</ul>
</li>
<li class="">The <code>DefaultHttpDestination.Builder</code> has been modified in the following ways:<!-- -->
<ul>
<li class="">The <code>user(String)</code> and <code>password(String)</code> methods have been replaced with <code>basicCredentials(String, String)</code>.</li>
<li class="">Using any overload of <code>basicCredentials</code> will now automatically set the <code>AuthenticationType</code> to <code>BASIC_AUTHENTICATION</code>.</li>
<li class="">Using <code>proxyConfiguration(ProxyConfiguration)</code> will now throw an <code>IllegalArgumentException</code> in case the contained <code>Credentials</code> are not supported. Supported types are <code>BearerCredentials</code> and <code>NoCredentials</code>.</li>
</ul>
</li>
<li class="">Changed the following <code>DestinationPropertyKey</code> instances:<!-- -->
<ul>
<li class=""><code>AUTH_TYPE</code>: <code>authentication</code> -&gt; <code>Authentication</code></li>
<li class=""><code>CERTIFICATES</code>: <code>certificates</code> -&gt; <code>cloudsdk.certificates</code></li>
<li class=""><code>AUTH_TOKENS</code>: <code>authTokens</code> -&gt; <code>cloudsdk.authTokens</code></li>
<li class="">These changes are most relevant for users who are <strong>not</strong> already using these constant <code>DestinationPropertyKey</code> instances but instead retrieved properties from <code>DestinationProperties</code> (and sub-types) using the <code>get(String, Function)</code> method.</li>
</ul>
</li>
<li class="">The deprecated <code>ClientCredentialsHttpDestination</code> has been removed in favor of the improved <code>OAuth2DestinationBuilder</code>.<!-- -->
<ul>
<li class="">The <code>OAuth2DestinationBuilder</code> has been changed to allow for setting arbitrary destination properties after the OAuth2 configuration has been set.</li>
<li class="">The <code>.withProperties(..)</code> aspect of the builder has been replaced with <code>.withProperty(..)</code>.</li>
</ul>
</li>
<li class="">The <code>BearerCredentials</code> behavior has been adjusted slightly: The <code>getToken()</code> method no longer just returns the value passed in via the constructor but instead is now guaranteed to <strong>NOT</strong> contain the prefix <code>&quot;Bearer &quot;</code>.
To compensate this change, the <code>#getHttpHeaderValue()</code> method has been added, which is guaranteed to contain the <code>&quot;Bearer &quot;</code> prefix.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-related-to-the-sap-btp-destination-service">Changes related to the SAP BTP Destination Service:<a href="#changes-related-to-the-sap-btp-destination-service" class="hash-link" aria-label="Direct link to Changes related to the SAP BTP Destination Service:" title="Direct link to Changes related to the SAP BTP Destination Service:" translate="no">​</a></h4>
<ul>
<li class="">The <code>ScpCfDestination</code> and <code>ScpCfHttpDestination</code> classes are replaced by the baseline <code>Destination</code> and <code>DefaultHttpDestination</code> implementations.</li>
<li class="">The <code>ScpCfDestinationLoader</code> has been renamed to <code>DestinationService</code>.
All related classes have been renamed similarly:<!-- -->
<ul>
<li class=""><code>ScpCfDestinationRetrievalStrategy</code> -&gt; <code>DestinationServiceRetrievalStrategy</code>
<ul>
<li class="">The deprecated <code>CURRENT_TENANT_THEN_PROVIDER</code> has been removed.</li>
</ul>
</li>
<li class=""><code>ScpCfDestinationTokenExchangeStrategy</code> -&gt; <code>DestinationServiceTokenExchangeStrategy</code></li>
<li class=""><code>ScpCfDestinationServiceV1Response</code> -&gt; <code>DestinationServiceV1Response</code></li>
</ul>
</li>
<li class="">Removed the following elements from enum <code>com.sap.cloud.sdk.cloudplatform.connectivity.AuthenticationType</code>:<!-- -->
<ul>
<li class=""><code>APP_TO_APP_SSO</code></li>
<li class=""><code>INTERNAL_SYSTEM_AUTHENTICATION</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-to-http-clients">Changes to HTTP clients:<a href="#changes-to-http-clients" class="hash-link" aria-label="Direct link to Changes to HTTP clients:" title="Direct link to Changes to HTTP clients:" translate="no">​</a></h4>
<ul>
<li class="">The <code>HttpClientAccessor</code> and <code>ApacheHttpClient5Accessor</code> classes are generalised to accept <code>Destination</code> instances, making invocations to <code>.asHttp()</code> superfluous when obtaining HTTP clients.</li>
<li class="">The <code>getSslContext()</code> method was removed from the <code>CloudPlatform</code> interface and the implementation was moved to the modules <code>connectivity-apache-httpclient4</code> and <code>connectivity-apache-httpclient5</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-to-multi-tenancy-apis">Changes to Multi-Tenancy APIs:<a href="#changes-to-multi-tenancy-apis" class="hash-link" aria-label="Direct link to Changes to Multi-Tenancy APIs:" title="Direct link to Changes to Multi-Tenancy APIs:" translate="no">​</a></h4>
<ul>
<li class="">The public constructor of <code>DefaultPrincipal</code> now only accepts a String argument for <code>principalId</code>.</li>
<li class="">The <code>PrincipalFacade</code> of the <code>PrincipalAccessor</code> will default to <code>DefaultPrincipalFacade</code> in the case that a facade cannot be found.</li>
<li class="">The <code>RequestHeaderContainer</code> no longer splits header values.</li>
<li class="">The <code>ODataRequestResult</code> no longer splits header values.</li>
<li class="">The <code>AuthTokenFacade</code> of the <code>AuthTokenAccessor</code> will default to <code>DefaultAuthTokenFacade</code></li>
<li class="">The <code>TenantFacade</code> of the <code>TenantAccessor</code> will default to <code>DefaultTenantFacade</code></li>
<li class="">The <code>TenantWithSubdomain#getSubdomain</code> is now <code>@Nullable</code>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-to-the-sap-cloud-platform-api">Changes to the SAP Cloud Platform API:<a href="#changes-to-the-sap-cloud-platform-api" class="hash-link" aria-label="Direct link to Changes to the SAP Cloud Platform API:" title="Direct link to Changes to the SAP Cloud Platform API:" translate="no">​</a></h4>
<ul>
<li class="">The <code>CloudPlatform</code> interface and all related classes have been removed.
In particular, the following classes have been removed:<!-- -->
<ul>
<li class=""><code>ScpCfCloudPlatform</code> and <code>ScpNeoCloudPlatform</code></li>
<li class=""><code>CloudPlatformAccessor</code> and <code>CloudPlatformFacade</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maven-module-changes">Maven Module Changes<a href="#maven-module-changes" class="hash-link" aria-label="Direct link to Maven Module Changes" title="Direct link to Maven Module Changes" translate="no">​</a></h3>
<ul>
<li class=""><code>com.sap.cloud.sdk.cloudplatform:scp-cf</code> has been deprecated. Please use <code>com.sap.cloud.sdk:sdk-core</code> instead.</li>
<li class="">All classes related to the Apache Http Client 4 have been moved from <code>com.sap.cloud.sdk.cloudplatform:cloudplatform-connectivity</code> to a new module <code>com.sap.cloud.sdk.cloudplatform:connectivity-apache-httpclient4</code>.</li>
<li class="">All classes related to the Apache Http Client 5 have been moved from <code>com.sap.cloud.sdk.frameworks:apache-httpclient5</code> to <code>com.sap.cloud.sdk.cloudplatform:connectivity-apache-httpclient5</code>.</li>
<li class="">All classes related to Resilience4j have been moved from <code>com.sap.cloud.sdk.frameworks:resilience4j</code> to <code>com.sap.cloud.sdk.cloudplatform:resilience4j</code>.</li>
<li class="">All classes related to OAuth authorization flows have been moved into a new module <code>com.sap.cloud.sdk.cloudplatform:connectivity-oauth2</code>.</li>
<li class="">The <code>cloudplatform-connectivity-scp-cf</code> module got renamed to <code>connectivity-destination-service</code>.<!-- -->
<ul>
<li class="">To prevent breaking changes with the renamed module the <code>cloudplatform-connectivity-scp-cf</code> module is still available as a dependency, but it is empty and just contains a reference to the new module <code>connectivity-destination-service</code>.</li>
</ul>
</li>
<li class="">All modules related to the SAP BTP Neo Environment have been removed.</li>
<li class="">All modules with suffixes <code>-scp-cf</code> have been merged into their respective baseline modules:<!-- -->
<ul>
<li class=""><code>tenant-scp-cf</code> has been merged into <code>tenant</code></li>
<li class=""><code>security-scp-cf</code> has been merged into <code>security</code></li>
</ul>
</li>
<li class=""><code>com.sap.cloud.sdk.cloudplatform:servlet</code> and <code>com.sap.cloud.sdk.cloudplatform:security-servlet</code> have been removed.</li>
<li class="">All deprecated pre-generated clients for OData and OpenAPI have been removed:<!-- -->
<ul>
<li class=""><code>com.sap.cloud.sdk.s4hana:s4hana-all</code></li>
<li class=""><code>com.sap.cloud.sdk.s4hana:s4hana-api-odata</code></li>
<li class=""><code>com.sap.cloud.sdk.s4hana:s4hana-api-odata-onpremise</code></li>
<li class=""><code>com.sap.cloud.sdk.s4hana:s4hana-api-odata-v4</code></li>
<li class=""><code>com.sap.cloud.sdk.s4hana:s4hana-api-odata-v4-onpremise</code></li>
<li class=""><code>com.sap.cloud.sdk.services:scp-workflow-cf</code></li>
<li class=""><code>com.sap.cloud.sdk.services:btp-business-rules</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-dependency-changes">Major Dependency Changes<a href="#major-dependency-changes" class="hash-link" aria-label="Direct link to Major Dependency Changes" title="Direct link to Major Dependency Changes" translate="no">​</a></h3>
<ul>
<li class="">Upgrade the <a href="https://github.com/SAP/cloud-security-services-integration-library" target="_blank" rel="noopener noreferrer" class="">SAP BTP Security Libraries</a> (<code>com.sap.cloud.security</code>) from <code>2.14.2</code> to <code>3.3.0</code>.</li>
<li class="">Upgrade <a href="https://spring.io" target="_blank" rel="noopener noreferrer" class="">Spring</a> (<code>org.springframework</code>) from <code>5.3.29</code> to <code>6.1.1</code>.</li>
<li class="">Upgrade <a href="https://www.slf4j.org" target="_blank" rel="noopener noreferrer" class="">SLF4J</a> (<code>org.slf4j</code>) from <code>1.7.36</code> to <code>2.0.9</code>.</li>
<li class="">Upgrade <a href="https://github.com/ben-manes/caffeine" target="_blank" rel="noopener noreferrer" class="">Caffeine</a> (<code>com.github.ben-manes.caffeine</code>) from <code>2.9.3</code> to <code>3.1.8</code>.</li>
<li class="">Change the servlet integration to the <a href="https://jakarta.ee" target="_blank" rel="noopener noreferrer" class="">Jakarta</a> namespace (<code>jakarta.servlet</code>).</li>
<li class="">The overall dependency footprint of the SAP Cloud SDK has been reduced significantly.<!-- -->
<ul>
<li class="">This also means that some dependencies have been removed from the <code>sdk-bom</code>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-improvements">Other Improvements<a href="#other-improvements" class="hash-link" aria-label="Direct link to Other Improvements" title="Direct link to Other Improvements" translate="no">​</a></h3>
<ul>
<li class="">The <code>Destination#asHttp()</code> and <code>Destination#asRfc()</code> methods no longer always return a new instance of <code>HttpDestination</code> and <code>RfcDestination</code> if the current objects is already a <code>HttpDestination</code> or <code>RfcDestination</code> respectively.</li>
<li class="">The OData, OpenAPI and SOAP APIs are generalised to accept instances of <code>Destination</code>, making invocations to <code>.asHttp()</code> superfluous when executing OData or REST requests.<!-- -->
<ul>
<li class="">OData v2 and OpenAPI clients need to be re-generated to adjust for this change.</li>
</ul>
</li>
<li class=""><code>Destination#asHttp()</code> no longer throws an exception in case the <code>Destination</code> originates from the Destination service and the attached auth token contains an error.
Instead, an exception will be thrown upon invoking the <code>getHeaders()</code> method, for example, during request execution.</li>
<li class="">Loading a <code>Destination</code> from the SAP BTP Destination service will now:<!-- -->
<ul>
<li class="">No longer eagerly evaluate authentication tokens or On-Premise related headers (if applicable).
Instead, those will be evaluated lazily upon request execution.
As a consequence, the <code>getHeaders</code> method might now throw an exception if resolving (on-premise) authentication information fails.</li>
<li class="">Throw an exception if the tenant changed between loading and using the destination to execute requests.</li>
<li class="">Throw an exception if any of the attached certificates isn&#x27;t valid.</li>
</ul>
</li>
<li class="">Removed the <code>javax.inject.Named</code> annotation from code generated with any of the OData generators (v2, v4).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixed-issues">Fixed Issues<a href="#fixed-issues" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fixed a bug where an <code>Authorization</code> header was attached multiple times to outgoing HTTP requests under some circumstances</li>
<li class="">Fixed an issue where the <code>DestinationType</code> of an <code>DefaultHttpDestination</code> could be changed to anything but <code>DestinationType.HTTP</code></li>
<li class="">Fixed an issue with custom GSON serialization of OpenAPI generated classes having unexpected <code>customFieldNames</code> properties in JSON payload.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SAP/cloud-sdk/edit/main/docs-java/release-notes/release-notes-0-to-14.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#5140---november-08-2024" class="table-of-contents__link toc-highlight">5.14.0 - November 08, 2024</a><ul><li><a href="#-improvements" class="table-of-contents__link toc-highlight">📈 Improvements</a></li></ul></li><li><a href="#5130---september-27-2024" class="table-of-contents__link toc-highlight">5.13.0 - September 27, 2024</a><ul><li><a href="#-compatibility-notes" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-fixed-issues" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li><li><a href="#-known-issues" class="table-of-contents__link toc-highlight">🐛 Known Issues</a></li></ul></li><li><a href="#5120---september-03-2024" class="table-of-contents__link toc-highlight">5.12.0 - September 03, 2024</a><ul><li><a href="#-new-functionality" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-improvements-1" class="table-of-contents__link toc-highlight">📈 Improvements</a></li><li><a href="#-fixed-issues-1" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#5110---august-01-2024" class="table-of-contents__link toc-highlight">5.11.0 - August 01, 2024</a><ul><li><a href="#-compatibility-notes-1" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-1" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-fixed-issues-2" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#5100---june-12-2024" class="table-of-contents__link toc-highlight">5.10.0 - June 12, 2024</a><ul><li><a href="#-compatibility-notes-2" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-2" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-fixed-issues-3" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#590---may-13-2024" class="table-of-contents__link toc-highlight">5.9.0 - May 13, 2024</a><ul><li><a href="#-compatibility-notes-3" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-3" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-fixed-issues-4" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#580---april-22-2024" class="table-of-contents__link toc-highlight">5.8.0 - April 22, 2024</a><ul><li><a href="#-improvements-2" class="table-of-contents__link toc-highlight">📈 Improvements</a></li><li><a href="#-fixed-issues-5" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#570---april-05-2024" class="table-of-contents__link toc-highlight">5.7.0 - April 05, 2024</a><ul><li><a href="#-new-functionality-4" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-fixed-issues-6" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#560---march-19-2024" class="table-of-contents__link toc-highlight">5.6.0 - March 19, 2024</a><ul><li><a href="#-new-functionality-5" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-fixed-issues-7" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#550---february-28-2024" class="table-of-contents__link toc-highlight">5.5.0 - February 28, 2024</a><ul><li><a href="#-compatibility-notes-4" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-6" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-improvements-3" class="table-of-contents__link toc-highlight">📈 Improvements</a></li><li><a href="#-fixed-issues-8" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#540---february-15-2024" class="table-of-contents__link toc-highlight">5.4.0 - February 15, 2024</a><ul><li><a href="#-improvements-4" class="table-of-contents__link toc-highlight">📈 Improvements</a></li></ul></li><li><a href="#530---february-1-2024" class="table-of-contents__link toc-highlight">5.3.0 - February 1, 2024</a><ul><li><a href="#-improvements-5" class="table-of-contents__link toc-highlight">📈 Improvements</a></li></ul></li><li><a href="#520---january-22-2024" class="table-of-contents__link toc-highlight">5.2.0 - January 22, 2024</a><ul><li><a href="#-compatibility-notes-5" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-7" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-improvements-6" class="table-of-contents__link toc-highlight">📈 Improvements</a></li><li><a href="#-fixed-issues-9" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#510---december-27-2023" class="table-of-contents__link toc-highlight">5.1.0 - December 27, 2023</a><ul><li><a href="#-compatibility-notes-6" class="table-of-contents__link toc-highlight">🔧 Compatibility Notes</a></li><li><a href="#-new-functionality-8" class="table-of-contents__link toc-highlight">✨ New Functionality</a></li><li><a href="#-improvements-7" class="table-of-contents__link toc-highlight">📈 Improvements</a></li><li><a href="#-fixed-issues-10" class="table-of-contents__link toc-highlight">🐛 Fixed Issues</a></li></ul></li><li><a href="#major-version-update-500" class="table-of-contents__link toc-highlight">Major Version Update: 5.0.0</a><ul><li><a href="#important-compatibility-changes-with-version-5" class="table-of-contents__link toc-highlight">Important Compatibility Changes with Version 5</a></li><li><a href="#api-changes" class="table-of-contents__link toc-highlight">API Changes</a></li><li><a href="#maven-module-changes" class="table-of-contents__link toc-highlight">Maven Module Changes</a></li><li><a href="#major-dependency-changes" class="table-of-contents__link toc-highlight">Major Dependency Changes</a></li><li><a href="#other-improvements" class="table-of-contents__link toc-highlight">Other Improvements</a></li><li><a href="#fixed-issues" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SAP Cloud SDK for Java</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.sap.com/tutorial-navigator.html?tag=products:technology-platform/sap-cloud-sdk/sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorials<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://central.sonatype.com/search?q=g:com.sap.cloud.sdk*&amp;smo=true" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/java/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SAP Cloud SDK for JavaScript</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/js/tutorials/getting-started/introduction">Tutorials</a></li><li class="footer__item"><a href="https://www.npmjs.com/search?q=%40sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SAP/cloud-sdk-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SAP-samples/cloud-sdk-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sample repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/js/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Additional Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.sap.com/topics/cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK Community Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://answers.sap.com/tags/73555000100800000895" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK on SAP Answers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://help.sap.com/viewer/product/SAP_CLOUD_SDK/1.0/en-US?task=discover_task" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK on SAP Help<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://sap.github.io/ai-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK for AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SAP SE or an SAP affiliate company. All rights reserved.</div></div></div></footer></div>
</body>
</html>