<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs-java docs-version-v4 docs-doc-page docs-doc-id-release-notes/release-notes-0-to-14" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">release-notes-0-to-14 | SAP Cloud SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sap.github.io/cloud-sdk/docs/java/v4/release-notes/release-notes-0-to-14"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v4"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-java-v4"><meta data-rh="true" name="docsearch:version" content="v4"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-java-v4"><meta data-rh="true" property="og:title" content="release-notes-0-to-14 | SAP Cloud SDK"><meta data-rh="true" name="description" content="4.14.0 - May 12, 2023"><meta data-rh="true" property="og:description" content="4.14.0 - May 12, 2023"><link data-rh="true" rel="icon" href="/cloud-sdk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sap.github.io/cloud-sdk/docs/java/v4/release-notes/release-notes-0-to-14"><link data-rh="true" rel="alternate" href="https://sap.github.io/cloud-sdk/docs/java/v4/release-notes/release-notes-0-to-14" hreflang="en"><link data-rh="true" rel="alternate" href="https://sap.github.io/cloud-sdk/docs/java/v4/release-notes/release-notes-0-to-14" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://E4A268JVO0-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="SAP Cloud SDK" href="/cloud-sdk/opensearch.xml"><link rel="stylesheet" href="/cloud-sdk/assets/css/styles.451771c9.css">
<script src="/cloud-sdk/assets/js/runtime~main.a4eef3be.js" defer="defer"></script>
<script src="/cloud-sdk/assets/js/main.d0c1e2c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cloud-sdk/img/logo.svg"><link rel="preload" as="image" href="/cloud-sdk/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cloud-sdk/"><div class="navbar__logo"><img src="/cloud-sdk/img/logo.svg" alt="SAP Cloud SDK" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cloud-sdk/img/logo-dark.svg" alt="SAP Cloud SDK" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAP Cloud SDK</b></a><a class="navbar__item navbar__link" href="/cloud-sdk/docs/overview/overview-cloud-sdk">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docspluginid="docs-java" href="/cloud-sdk/docs/java/overview-cloud-sdk-for-java">☕ Java</a><a class="navbar__item navbar__link" docspluginid="docs-js" href="/cloud-sdk/docs/js/overview">🚀 JavaScript</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sap.github.io/ai-sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">SAP Cloud SDK for AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/cloud-sdk/docs/java/v4/release-notes/release-notes-0-to-14">v4</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cloud-sdk/docs/java/release-notes/release-notes-0-to-14">v5</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/cloud-sdk/docs/java/v4/release-notes/release-notes-0-to-14">v4</a></li><li><a class="dropdown__link" href="/cloud-sdk/docs/java/v3/release-notes/release-notes-0-to-14">v3</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->SAP Cloud SDK<!-- --> <b>v4</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/cloud-sdk/docs/java/release-notes/release-notes-0-to-14">latest version</a></b> (<!-- -->v5<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>release-notes-0-to-14</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="4140---may-12-2023">4.14.0 - May 12, 2023<a href="#4140---may-12-2023" class="hash-link" aria-label="Direct link to 4.14.0 - May 12, 2023" title="Direct link to 4.14.0 - May 12, 2023" translate="no">​</a></h2>
<p><a href="https://central.sonatype.com/search?q=com.sap.cloud.sdk%2520v%253A4.14.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-notes">Compatibility Notes<a href="#compatibility-notes" class="hash-link" aria-label="Direct link to Compatibility Notes" title="Direct link to Compatibility Notes" translate="no">​</a></h3>
<ul>
<li>
<p>Compatibility with the <a href="https://github.com/SAP/cloud-security-services-integration-library" target="_blank" rel="noopener noreferrer">SAP Security Library</a></p>
<ul>
<li>The SAP Cloud SDK can now be used with the new major version <code>3.0.0</code> of the security library .</li>
<li>The <strong>minimum required version</strong> for the SAP Cloud SDK is now <code>2.13.9</code>.</li>
<li>For WAR deployments using the SAP Java Buildpack, the <strong>minimum required buildpack version</strong> is now <code>1.69.0</code>.</li>
<li>The related class <code>CertificateBasedHttpClientFactory</code> is no longer registered as an implementation of <code>com.sap.cloud.security.client.HttpClientFactory</code>.</li>
<li>Deprecate functionality related to validation of JWT tokens from incoming requests:<!-- -->
<ul>
<li><code>AuthTokenBuilder</code></li>
<li><code>ScpCfAuthTokenFacade(OAuth2TokenService, OAuth2ServiceConfiguration)</code></li>
<li><code>ScpCfAuthTokenFacade#tryGetXsuaaServiceToken</code></li>
<li><code>ScpCfAuthTokenFacade#getRefreshToken</code></li>
<li><code>ScpCfTenantFacade#tryGetXsuaaServiceTenant</code></li>
<li><code>CertificateBasedHttpClientFactory</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>We are planning to discontinue support of Business Logging APIs with SAP Cloud SDK v5 by end of the year.
Therefore, we&#x27;re announcing module deprecation in advance.
The following modules and namespaces are deprecated while still being fully functional and considered supported in SAP Cloud SDK v4:</p>
<ul>
<li><strong>BTP Business Logging - All</strong></li>
<li><strong>BTP Business Logging OData</strong>: <code>com.sap.cloud.sdk.services.scp.businesslogging.odata.*</code></li>
<li><strong>BTP Business Logging REST</strong>: <code>com.sap.cloud.sdk.services.scp.businesslogging.rest.*</code></li>
</ul>
<p>The code can now be generated instead by using the <a href="https://sap.github.io/cloud-sdk/docs/java/features/odata/vdm-generator" target="_blank" rel="noopener noreferrer">OData</a> and <a href="https://sap.github.io/cloud-sdk/docs/java/features/rest/generate-rest-client" target="_blank" rel="noopener noreferrer">OpenAPI</a> generators with the <code>EDMX</code> and <code>JSON</code> specifications of the service.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality">New Functionality<a href="#new-functionality" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li><code>OpenAPI</code> generated objects can now read custom fields which are not part of the object&#x27;s schema:<!-- -->
<ul>
<li><code>getCustomFieldNames()</code></li>
<li><code>getCustomField(&quot;nameOfField&quot;)</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements">Improvements<a href="#improvements" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update the <a href="https://github.com/SAP/cloud-security-services-integration-library" target="_blank" rel="noopener noreferrer">SAP Security Library</a> from <code>2.13.5</code> to <code>2.13.9</code></li>
<li>Update the SAP Java Buildpack BOM from <code>1.68.1</code> to <code>1.69.0</code></li>
<li>Update <a href="https://github.com/SAP/btp-environment-variable-access" target="_blank" rel="noopener noreferrer">SAP Service Binding Library</a> from <code>0.5.2</code> to <code>0.6.0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-issues">Fixed Issues<a href="#fixed-issues" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li>Fix an issue in OData V4 where custom fields in complex properties were not serialised when updating with <code>PATCH</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4130---april-28-2023">4.13.0 - April 28, 2023<a href="#4130---april-28-2023" class="hash-link" aria-label="Direct link to 4.13.0 - April 28, 2023" title="Direct link to 4.13.0 - April 28, 2023" translate="no">​</a></h2>
<p><a href="https://central.sonatype.com/search?q=com.sap.cloud.sdk%2520v%253A4.13.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-notes-1">Compatibility Notes<a href="#compatibility-notes-1" class="hash-link" aria-label="Direct link to Compatibility Notes" title="Direct link to Compatibility Notes" translate="no">​</a></h3>
<ul>
<li>We are planning to discontinue support of RFC- and SOAP queries with SAP Cloud SDK v5 by end of the year.
Therefore we&#x27;re announcing module deprecation in advance.
The following modules and namespaces are deprecated while still being fully functional and considered supported in SAP Cloud SDK v4:<!-- -->
<ul>
<li><strong>RFC Queries</strong>: <code>com.sap.cloud.sdk.s4hana.rfc.*</code></li>
<li><strong>SOAP queries</strong>: <code>com.sap.cloud.sdk.datamodel.soap.*</code></li>
</ul>
</li>
<li>Deprecate the destination retrieval strategy <code>CURRENT_TENANT_THEN_PROVIDER</code>.<!-- -->
<ul>
<li>Please query subscriber and provider tenants individually instead using <code>ONLY_SUBSCRIBER</code> and <code>ALWAYS_PROVIDER</code>.
This reduces hidden complexity and makes potential troubleshooting easier.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-1">New Functionality<a href="#new-functionality-1" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li>Improved lookups of destinations from the BTP Destination Service:<!-- -->
<ul>
<li>A new <code>ScpCfDestinationTokenExchangeStrategy.FORWARD_USER_TOKEN</code> has been introduced and made the default strategy.</li>
<li>It is functionally equivalent to the previous default <code>ScpCfDestinationTokenExchangeStrategy.LOOKUP_THEN_EXCHANGE</code>, but performs significantly better for destinations that require a user token.</li>
<li><strong>Note:</strong> The new strategy is only enabled by default, if a user token exists in the current context and it&#x27;s originating from the XSUAA identity service.</li>
<li>Additional warnings and exceptions now better prevent incorrect usages of the different strategies.
See also the related compatibility notes.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-1">Improvements<a href="#improvements-1" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Added readable error messages in OpenAPI generator for files not found.</li>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.com/artifact/com.sap.cloud.sjb.cf/cf-tomcat-bom/1.68.1" target="_blank" rel="noopener noreferrer">SAP Java Buildpack</a> from <code>1.68.0</code> to <code>1.68.1</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.com/artifact/org.json/json/20230227" target="_blank" rel="noopener noreferrer">JSON</a> from <code>20220924</code> to <code>20230227</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework%20AND%20a:spring-framework-bom" target="_blank" rel="noopener noreferrer">Spring Framework</a> (<code>org.springframework:spring-framework-bom</code>) from <code>5.3.26</code> to <code>5.3.27</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework.security%2BAND%2Ba:spring-security-bom" target="_blank" rel="noopener noreferrer">Spring Security</a> (<code>org.springframework.security:spring-security-bom</code>) from <code>5.8.2</code> to <code>5.8.3</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.fasterxml.jackson.core%20AND%20a:jackson-core" target="_blank" rel="noopener noreferrer">Jackson</a> (<code>com.fasterxml.jackson.core:jackson-annotations</code>, <code>com.fasterxml.jackson.core:jackson-databind</code> and <code>com.fasterxml.jackson.core:jackson-core</code>) from <code>2.14.2</code> to <code>2.15.0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4120---april-13-2023">4.12.0 - April 13, 2023<a href="#4120---april-13-2023" class="hash-link" aria-label="Direct link to 4.12.0 - April 13, 2023" title="Direct link to 4.12.0 - April 13, 2023" translate="no">​</a></h2>
<p><a href="https://central.sonatype.com/search?q=com.sap.cloud.sdk%2520v%253A4.12.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-2">Improvements<a href="#improvements-2" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.com/artifact/com.sap.cloud.sjb.cf/cf-tomcat-bom/1.68.0" target="_blank" rel="noopener noreferrer">SAP Java Buildpack</a> from <code>1.67.0</code> to <code>1.68.0</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.com/artifact/org.checkerframework/checker-qual/3.33.0" target="_blank" rel="noopener noreferrer">checker-qual</a> from <code>3.32.0</code> to <code>3.33.0</code></li>
<li>Update <a href="https://central.sonatype.com/artifact/com.auth0/java-jwt/4.4.0" target="_blank" rel="noopener noreferrer">java-jwt</a> from <code>4.3.0</code> to <code>4.4.0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-issues-1">Fixed Issues<a href="#fixed-issues-1" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li>Fix an issue where SAML based destinations would not work properly when change detection is enabled.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4110---march-31-2023">4.11.0 - March 31, 2023<a href="#4110---march-31-2023" class="hash-link" aria-label="Direct link to 4.11.0 - March 31, 2023" title="Direct link to 4.11.0 - March 31, 2023" translate="no">​</a></h2>
<p><a href="https://central.sonatype.com/search?q=com.sap.cloud.sdk%2520v%253A4.11.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-3">Improvements<a href="#improvements-3" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.com/artifact/com.sap.cloud.sjb.cf/cf-tomcat-bom/1.66.0" target="_blank" rel="noopener noreferrer">SAP Java Buildpack</a> from <code>1.66.0</code> to <code>1.67.0</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework%20a:spring-framework-bom" target="_blank" rel="noopener noreferrer">Spring Framework</a> (<code>org.springframework:spring-framework-bom</code>) from <code>5.3.25</code> to <code>5.3.26</code>
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework.boot%20a:spring-boot" target="_blank" rel="noopener noreferrer">Spring Boot</a> (<code>org.springframework.boot:spring-boot</code>) from <code>2.7.8</code> to <code>2.7.10</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework.security%20a:spring-security-bom" target="_blank" rel="noopener noreferrer">Spring Security</a> (<code>org.springframework.security:spring-security-bom</code>) from <code>5.8.1</code> to <code>5.8.2</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4100---march-21-2023">4.10.0 - March 21, 2023<a href="#4100---march-21-2023" class="hash-link" aria-label="Direct link to 4.10.0 - March 21, 2023" title="Direct link to 4.10.0 - March 21, 2023" translate="no">​</a></h2>
<p><a href="https://central.sonatype.com/search?q=com.sap.cloud.sdk%2520v%253A4.10.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-2">New Functionality<a href="#new-functionality-2" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li>Add support for the new destination authentication type: <a href="https://help.sap.com/docs/CP_CONNECTIVITY/cca91383641e40ffbe03bdc78f00f681/8634e210446844d09ae9627b450822fd.html" target="_blank" rel="noopener noreferrer">&quot;OAuth Technical User Propagation Authentication&quot;</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-4">Improvements<a href="#improvements-4" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>Other dependency updates:<!-- -->
<ul>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.com/artifact/org.checkerframework/checker-qual/3.32.0" target="_blank" rel="noopener noreferrer">Checker Framework</a> from <code>3.30.0</code> to <code>3.32.0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="490---march-14-2023">4.9.0 - March 14, 2023<a href="#490---march-14-2023" class="hash-link" aria-label="Direct link to 4.9.0 - March 14, 2023" title="Direct link to 4.9.0 - March 14, 2023" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.9.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-3">New Functionality<a href="#new-functionality-3" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li>Update of the OData VDM to the <a href="https://help.sap.com/viewer/product/SAP_S4HANA_ON-PREMISE/2022/en-US" target="_blank" rel="noopener noreferrer">newest release 2022 FPS1 of SAP S/4HANA On-Premise</a>.
The SDK supports all OData services listed in the <a href="https://api.sap.com/products/SAPS4HANA/overview" target="_blank" rel="noopener noreferrer">SAP Business Accelerator Hub for SAP S/4HANA On-Premise</a>.
This includes completely new services, new operations in previously existing services, and new entity types in the existing Maven artifacts:<!-- -->
<ul>
<li><a href="https://search.maven.org/artifact/com.sap.cloud.sdk.s4hana/s4hana-api-odata-v4-onpremise" target="_blank" rel="noopener noreferrer"><code>s4hana-api-odata-v4-onpremise</code></a> manages classes in package <code>com.sap.cloud.sdk.s4hana.onpremise.datamodel.odatav4.services</code>
<ul>
<li>Many new services</li>
<li>Removed services<!-- -->
<ul>
<li><code>FinanceCtrComplementaryTableDataMaintenanceService</code></li>
<li><code>RealEstateContractService</code></li>
</ul>
</li>
<li>Renamed service<!-- -->
<ul>
<li><code>PreferredSupplierListService</code> to <code>PreferredSupplierListV2Service</code></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://search.maven.org/artifact/com.sap.cloud.sdk.s4hana/s4hana-api-odata-onpremise" target="_blank" rel="noopener noreferrer"><code>s4hana-api-odata-onpremise</code></a> manages classes in package <code>com.sap.cloud.sdk.s4hana.onpremise.datamodel.odata.services</code>
<ul>
<li>New service<!-- -->
<ul>
<li><code>ManageExcessRequirementService</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>SAP Cloud SDK can be used with JakartaEE (e.g. via Spring Boot 3). The necessary <a href="https://sap.github.io/cloud-sdk/docs/java/frequently-asked-questions#spring-boot-3-and-java-17-support" target="_blank" rel="noopener noreferrer">instructions can be found here</a>.<!-- -->
<ul>
<li>New module <code>servlet-jakarta</code> is released for experimental usage.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-5">Improvements<a href="#improvements-5" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.com/artifact/com.sap.cloud.sjb.cf/cf-tomcat-bom/1.66.0" target="_blank" rel="noopener noreferrer">SAP Java Buildpack</a> from <code>1.65.0</code> to <code>1.66.0</code></li>
<li>Update <a href="https://central.sonatype.com/artifact/com.sap.cloud.security/java-bom/2.13.5" target="_blank" rel="noopener noreferrer">XSUAA Security Client</a> from <code>2.13.4</code> to <code>2.13.5</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="480---february-23-2023">4.8.0 - February 23, 2023<a href="#480---february-23-2023" class="hash-link" aria-label="Direct link to 4.8.0 - February 23, 2023" title="Direct link to 4.8.0 - February 23, 2023" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.8.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-4">New Functionality<a href="#new-functionality-4" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li><code>FilterableBoolean</code> has been extended to allow custom filter expressions. This is useful when filter fields need to be passed dynamically. Refer to the <a href="https://sap.github.io/cloud-sdk/docs/java/features/odata/v4-vdm-client#filter" target="_blank" rel="noopener noreferrer">documentation</a> for more information.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-6">Improvements<a href="#improvements-6" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>Other dependency updates:<!-- -->
<ul>
<li>Major version updates:<!-- -->
<ul>
<li>Set <a href="https://search.maven.org/search?q=g:com.google.api%20AND%20a:api-common" target="_blank" rel="noopener noreferrer">Jakarta Servlet API</a> (<code>jakarta.servlet:jakarta.servlet-api</code>) to <code>6.0.0</code></li>
</ul>
</li>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:com.auth0%20AND%20a:java-jwt" target="_blank" rel="noopener noreferrer">Auth0 JWT</a> from <code>4.2.2</code> to <code>4.3.0</code></li>
<li>Update <a href="https://central.sonatype.com/artifact/org.projectlombok/lombok/1.18.26" target="_blank" rel="noopener noreferrer">Lombok</a> from <code>1.18.24</code> to <code>1.18.26</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="470---february-08-2023">4.7.0 - February 08, 2023<a href="#470---february-08-2023" class="hash-link" aria-label="Direct link to 4.7.0 - February 08, 2023" title="Direct link to 4.7.0 - February 08, 2023" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.7.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues">Known Issues<a href="#known-issues" class="hash-link" aria-label="Direct link to Known Issues" title="Direct link to Known Issues" translate="no">​</a></h3>
<ul>
<li>Arquillian based unit tests that use TomEE (embedded) as container may not work anymore with the latest SJB update.
If the runtime encounters missing method or class exceptions, then we recommend setting the following system property in the local <code>arquillian.xml</code> test resource file:<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">property</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">properties</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">openejb.cxf.jmx=false</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">property</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-notes-2">Compatibility Notes<a href="#compatibility-notes-2" class="hash-link" aria-label="Direct link to Compatibility Notes" title="Direct link to Compatibility Notes" translate="no">​</a></h3>
<ul>
<li>Changing the configuration of <code>ScpCfDestinationLoader.Cache</code> after disabling it via <code>disable()</code> will now throw an exception.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-5">New Functionality<a href="#new-functionality-5" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li>The destination cache now offers a change detection mode.
When accessing multiple destinations per tenant this mode can yield a significant performance increase.
It is disabled by default but can be enabled via the new <code>ScpCfDestinationLoader.Cache.enableChangeDetection()</code>.
Further configuration is possible via the available setters on <code>ScpCfDestinationLoader.Cache</code>.
Refer to the <a href="https://sap.github.io/cloud-sdk/docs/java/features/connectivity/destination-service#configuring-caching-when-querying-the-destination-service-on-cloud-foundry" target="_blank" rel="noopener noreferrer">dedicated documentation</a> for more information.</li>
<li>The destination cache now also applies to <code>ScpCfDestinationLoader.tryGetAllDestinations()</code>.
The same cache duration and expiration settings set on <code>ScpCfDestinationLoader.Cache</code> apply.
However, the cache size is not limited.</li>
<li>Extended the <code>ScpCfServiceDestinationLoader</code> to now also allow for <code>AuthenticationType.OAUTH2_USER_TOKEN_EXCHANGE</code>.
This enables accessing the service on behalf of a business user via user token exchange.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-7">Improvements<a href="#improvements-7" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Update the OData VDM to the <a href="https://blogs.sap.com/2023/01/25/highlights-of-the-sap-s-4hana-cloud-public-edition-2302-release/" target="_blank" rel="noopener noreferrer">newest release 2302 of SAP S/4HANA Cloud</a>.
This includes completely new services (available as usual in packages <code>com.sap.cloud.sdk.s4hana.datamodel.odata.services</code> and <code>com.sap.cloud.sdk.s4hana.datamodel.odatav4.services</code>), new operations in previously existing services, and new entity types.
The SAP Cloud SDK supports all OData services listed in the <a href="https://api.sap.com/products/SAPS4HANACloud/overview" target="_blank" rel="noopener noreferrer">SAP Business Accelerator Hub for SAP S/4HANA Cloud</a>.</li>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.dev/artifact/com.sap.cloud.sjb.cf/cf-tomcat-bom/1.65.0/versions" target="_blank" rel="noopener noreferrer">SAP Java Buildpack</a> from <code>1.64.1</code> to <code>1.65.0</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.sap.cloud%2BAND%2Ba:neo-javaee7-wp-api" target="_blank" rel="noopener noreferrer">Neo JavaEE7 WP API</a> from <code>1.140.5</code> to <code>1.141.12</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:com.google.api%20AND%20a:api-common" target="_blank" rel="noopener noreferrer">API Common</a> (<code>com.google.api:api-common</code>) from <code>2.4.0</code> to <code>2.5.0</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework.boot%20AND%20a:spring-boot" target="_blank" rel="noopener noreferrer">Spring Boot</a> (<code>org.springframework.boot:spring-boot</code>) from <code>2.7.7</code> to <code>2.7.8</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.fasterxml.jackson.datatype%20AND%20a:jackson-datatype-jsr310" target="_blank" rel="noopener noreferrer">Jackson Date/Time</a> (<code>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</code>) from <code>2.14.1</code> to <code>2.14.2</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.fasterxml.jackson.core%20AND%20a:jackson-core" target="_blank" rel="noopener noreferrer">Jackson Core</a> (<code>com.fasterxml.jackson.core:jackson-annotations</code>, <code>com.fasterxml.jackson.core:jackson-databind</code> and <code>com.fasterxml.jackson.core:jackson-core</code>) from <code>2.14.1</code> to <code>2.14.2</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="460---january-26-2023">4.6.0 - January 26, 2023<a href="#460---january-26-2023" class="hash-link" aria-label="Direct link to 4.6.0 - January 26, 2023" title="Direct link to 4.6.0 - January 26, 2023" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.6.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-8">Improvements<a href="#improvements-8" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>
<p>Dependency Updates:</p>
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:com.sap.cloud%2BAND%2Ba:neo-javaee7-wp-api" target="_blank" rel="noopener noreferrer">Neo JavaEE7 WP API</a> from <code>1.139.9</code> to <code>1.140.5</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework.boot%20AND%20a:spring-boot" target="_blank" rel="noopener noreferrer">Spring Boot</a> (<code>org.springframework.boot:spring-boot</code>) from <code>2.7.6</code> to <code>2.7.7</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework%20AND%20a:spring-framework-bom" target="_blank" rel="noopener noreferrer">Spring Framework</a> (<code>org.springframework:spring-framework-bom</code>) from <code>5.3.24</code> to <code>5.3.25</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.checkerframework%20AND%20a:checker-qual" target="_blank" rel="noopener noreferrer">Checker Equal</a> (<code>org.checkerframework:checker-equal</code>) from <code>3.28.0</code> to <code>3.29.0</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.google.errorprone%20AND%20a:error_prone_annotations" target="_blank" rel="noopener noreferrer">Annotations for Error Prone</a> (<code>com.google.errorprone:error_prone_annotations</code>) from <code>2.16</code> to <code>2.18.0</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.google.code.gson%20AND%20a:gson" target="_blank" rel="noopener noreferrer">Gson</a> (<code>com.google.code.gson:gson</code>) from <code>2.10</code> to <code>2.10.1</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.auth0%20AND%20a:java-jwt" target="_blank" rel="noopener noreferrer">Auth0 JWT</a> (<code>com.auth0:java-jwt</code>) from <code>4.2.1</code> to <code>4.2.2</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Improved destination caching in BTP CF by storing destinations for the entire tenant (i.e. all principals) just once if no user propagation is required.
This affects following authentication types:</p>
<ul>
<li><code>NoAuthentication</code></li>
<li><code>BasicAuthentication</code></li>
<li><code>ClientCertificateAuthentication</code></li>
<li><code>OAuth2ClientCredentials</code></li>
<li><code>OAuth2Password</code></li>
</ul>
<p>Applications that use such authentication types for their destinations primarily may greatly benefit from this change as destinations are far more likely to be served from the cache instead of being retrieved from the BTP Destination service.</p>
<p>For improved performance, while using destinations that require user propagation, users may provide the <code>EXCHANGE_ONLY</code> token exchange option via the <code>DestinationOptions</code> parameter while retrieving the destination in BTP CF.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token class-name">DestinationOptions</span><span class="token plain"> options </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">DestinationOptions</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">builder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">augmentBuilder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token class-name">ScpCfDestinationOptionsAugmenter</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">augmenter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">tokenExchangeStrategy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ScpCfDestinationTokenExchangeStrategy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">EXCHANGE_ONLY</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">build</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">Try</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">Destination</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token plain"> destination </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">DestinationAccessor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getLoader</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">tryGetDestination</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;MyDestination&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> options</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-issues-2">Fixed Issues<a href="#fixed-issues-2" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li>Fix an issue when serializing <code>EDM.DateTime</code> objects in OData V2, which caused the resulting literal to contain 9 digits for the nanoseconds instead of 7.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="450---december-29-2022">4.5.0 - December 29, 2022<a href="#450---december-29-2022" class="hash-link" aria-label="Direct link to 4.5.0 - December 29, 2022" title="Direct link to 4.5.0 - December 29, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.5.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-6">New Functionality<a href="#new-functionality-6" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li>Update the OData VDM to the <a href="https://blogs.sap.com/2022/08/01/highlights-of-the-sap-s-4hana-cloud-2208-release/" target="_blank" rel="noopener noreferrer">newest release 2208.3 of SAP S/4HANA Cloud</a>.
This includes completely new services (available as usual in packages <code>com.sap.cloud.sdk.s4hana.datamodel.odata.services</code> and <code>com.sap.cloud.sdk.s4hana.datamodel.odatav4.services</code>), new operations in previously existing services, and new entity types.
The SAP Cloud SDK supports all OData services listed in the <a href="https://api.sap.com/products/SAPS4HANACloud/overview" target="_blank" rel="noopener noreferrer">SAP Business Accelerator Hub for SAP S/4HANA Cloud</a>.<!-- -->
<ul>
<li><strong>Breaking changes</strong> in OData V4 are:<!-- -->
<ul>
<li><code>SAP__Messages</code> removed from:<!-- -->
<ul>
<li><code>CADOCUMENTMANAGE_0001</code></li>
<li><code>API_JNTOPGAGRMT_0001</code></li>
<li><code>API_JOINTVENTURE_0001</code></li>
</ul>
</li>
<li><code>Payment Data</code> removed from <code>CADOCUMENTMANAGE_0001</code></li>
<li><code>SupplierCostBreakdownIsEnabled</code> and <code>SuplrCostBreakdownIsRelevant</code> from <code>CE_SOURCINGPROJECT_0001</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-9">Improvements<a href="#improvements-9" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://central.sonatype.dev/artifact/com.sap.cloud.sjb.cf/cf-tomcat-bom/1.63.0/versions" target="_blank" rel="noopener noreferrer">SAP Java Buildpack</a> from <code>1.64.0</code> to <code>1.64.1</code></li>
<li>Update <a href="https://github.com/SAP/btp-environment-variable-access" target="_blank" rel="noopener noreferrer">SAP Service Binding Library</a> from <code>0.5.1</code> to <code>0.5.2</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework.security%2BAND%2Ba:spring-security-bom" target="_blank" rel="noopener noreferrer">Spring Security</a> (<code>org.springframework.security:spring-security-bom</code>) from <code>5.8.0</code> to <code>5.8.1</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="440---december-15-2022">4.4.0 - December 15, 2022<a href="#440---december-15-2022" class="hash-link" aria-label="Direct link to 4.4.0 - December 15, 2022" title="Direct link to 4.4.0 - December 15, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.4.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-7">New Functionality<a href="#new-functionality-7" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li>The destination loaders now allow for customizing the timeout that is applied to destination retrievals.<!-- -->
<ul>
<li>By default, a 6-second timeout is applied when retrieving a destination.</li>
<li>The timeout can be overridden by using the builder:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">final Try&lt;Destination&gt; loadedDestination = ScpCfDestinationLoader.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .withTimeLimiterConfiguration(ResilienceConfiguration.TimeLimiterConfiguration.of(Duration.ofSeconds(10)))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .build()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .tryGetDestination(destinationName, destinationOptions);</span><br></span></code></pre></div></div>
</li>
<li>Alternatively, the timeout behaviour can be disabled via:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">final Try&lt;Destination&gt; loadedDestination = ScpCfDestinationLoader.builder()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .withTimeLimiterConfiguration(ResilienceConfiguration.TimeLimiterConfiguration.disabled())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .build()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .tryGetDestination(destinationName, destinationOptions);</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-10">Improvements<a href="#improvements-10" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Improvements to accessing destinations in a resilient manner:<!-- -->
<ul>
<li>The default timeout of <code>6</code> seconds for fetching one or all destinations using <code>tryGetDestination(destinationName, options)</code> or <code>tryGetAllDestinations(options)</code> or <code>tryGetAllDestinations()</code> is now applied individually for token retrieval and destination service calls.</li>
<li>The experimental method <code>ScpCfDestinationLoader#tryGetDestination(String,String,String,ScpCfDestinationServiceResponseProvider)</code> now also performs requests in a resilient manner with automatic timeout configured for <code>6</code> seconds.</li>
<li>The default timeout value can be overridden or disabled by constructing a <code>ScpCfDestinationLoader</code> with a custom time-limiter configuration.
See the note on new functionality above.</li>
</ul>
</li>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:com.sap.cloud%2BAND%2Ba:neo-java-web-api" target="_blank" rel="noopener noreferrer">Neo Java Web API</a> from <code>4.41.1</code> to <code>4.42.3</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.sap.cloud%2BAND%2Ba:neo-javaee7-wp-api" target="_blank" rel="noopener noreferrer">Neo JavaEE7 WP API</a> from <code>1.137.8</code> to <code>1.138.5</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:org.apache.httpcomponents%2BAND%2Ba:httpcore" target="_blank" rel="noopener noreferrer">HttpCore</a> (<code>org.apache.httpcomponents:httpcore</code>) from <code>4.4.15</code> to <code>4.4.16</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.apache.httpcomponents%2BAND%2Ba:httpclient" target="_blank" rel="noopener noreferrer">HttpClient</a> (<code>org.apache.httpcomponents:httpclient</code>) from <code>4.5.13</code> to <code>4.5.14</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.fasterxml.jackson.core" target="_blank" rel="noopener noreferrer">Jackson</a> (<code>com.fasterxml.jackson.core:jackson-databind</code>) from <code>2.14.0</code> to <code>2.14.1</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:com.google.protobuf%2BAND%2Ba:protobuf-java" target="_blank" rel="noopener noreferrer">Protobuf Java</a> (<code>com.google.protobuf:protobuf-java</code>) from <code>3.21.9</code> to <code>3.21.10</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.hyperledger.fabric-sdk-java%2BAND%2Ba:fabric-sdk-java" target="_blank" rel="noopener noreferrer">Fabric SDK Java</a> (<code>org.hyperledger.fabric-sdk-java:fabric-sdk-java</code>) from <code>2.2.18</code> to <code>2.2.19</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.hyperledger.fabric%2BAND%2Ba:fabric-gateway-java" target="_blank" rel="noopener noreferrer">Fabric Gateway Java</a> (<code>org.hyperledger.fabric:fabric-gateway-java</code>) from <code>2.2.6</code> to <code>2.2.7</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework.security%2BAND%2Ba:spring-security-bom" target="_blank" rel="noopener noreferrer">Spring Security</a> (<code>org.springframework.security:spring-security-bom</code>) from <code>5.7.5</code> to <code>5.8.0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-issues-3">Fixed Issues<a href="#fixed-issues-3" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li>Fix an issue where properties of service bindings were lost while converting them into the <code>Map&lt;String, JsonArray&gt;</code> representation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="430---december-1-2022">4.3.0 - December 1, 2022<a href="#430---december-1-2022" class="hash-link" aria-label="Direct link to 4.3.0 - December 1, 2022" title="Direct link to 4.3.0 - December 1, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.3.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-8">New Functionality<a href="#new-functionality-8" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li>
<p>Introduce new APIs to configure the destination cache in the <code>ScpCfDestinationLoader</code>.</p>
<p><strong>We strongly recommend using the following APIs before loading any destination, for example, during application startup <em>only</em></strong>:</p>
<ul>
<li><code>ScpCfDestinationLoader.Cache.setSizeLimit</code>: Set the number of cache entries that will be cached.</li>
<li><code>ScpCfDestinationLoader.Cache.disableSizeLimit</code>: Disable the cache size limit. The cache will store an infinite amount of entries - <strong>use with caution</strong>.</li>
<li><code>ScpCfDestinationLoader.Cache.setExpiration</code>: Set the expiration duration and strategy for cache entries.</li>
<li><code>ScpCfDestinationLoader.Cache.disableExpiration</code>: Disable the cache entry expiration. The cache will store entries until it is full, which will lead to the deletion of old entries. This might cause destinations to be cached forever - <strong>use with caution</strong>.</li>
<li><code>ScpCfDestinationLoader.Cache.disable</code>: Disable the entire cache. All destination will always be retrieved from the Destination Service. This will result in performance degradations - <strong>use with caution</strong>.</li>
</ul>
</li>
<li>
<p>Add a list of default destination property keys (in the <code>DestinationProperty</code> class), which allow convenient and type-safe access to specific values of <code>DestinationProperties</code>.</p>
<p>Example:</p>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token class-name">Destination</span><span class="token plain"> destination </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">DestinationAccessor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getDestination</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;my-destination&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">AuthenticationType</span><span class="token plain"> authType </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> destination</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">DestinationProperty</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">AUTH_TYPE</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">orElse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> destination</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">DestinationProperty</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">AUTH_TYPE_FALLBACK</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getOrNull</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-11">Improvements<a href="#improvements-11" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://github.com/SAP/cloud-security-xsuaa-integration" target="_blank" rel="noopener noreferrer">SAP Cloud Security Library</a> from <code>2.13.2</code> to <code>2.13.4</code></li>
<li>Update <a href="https://central.sonatype.dev/artifact/com.sap.cloud.sjb.cf/cf-tomcat-bom/1.63.0/versions" target="_blank" rel="noopener noreferrer">SAP Java Buildpack</a> from <code>1.60.0</code> to <code>1.63.0</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework%20AND%20(a:spring-core%20OR%20a:spring-web)" target="_blank" rel="noopener noreferrer">Spring Core and Web</a> from <code>5.3.23</code> to <code>5.3.24</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-issues-4">Fixed Issues<a href="#fixed-issues-4" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li>Fix GSON deserialization issue during destination lookup for JRE16 and later.</li>
<li>Fix an issue in our <code>resilience4j</code> cache implementation, where a race condition might lead to multiple executions of the wrapped <code>Callable</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="420---november-17-2022">4.2.0 - November 17, 2022<a href="#420---november-17-2022" class="hash-link" aria-label="Direct link to 4.2.0 - November 17, 2022" title="Direct link to 4.2.0 - November 17, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.2.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-12">Improvements<a href="#improvements-12" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>The circuit breaker now always applies the failure rate threshold when the closed / half-open buffer is filled.<!-- -->
<ul>
<li>Previously, if a buffer size &gt; 100 was configured, the circuit breaker would already apply the failure rate after 100 attempts.</li>
<li>Now, the circuit breaker will always apply the threshold after <code>&lt;buffer size&gt;</code> amount of attempts (default 10 in closed and 5 in half-open state)</li>
</ul>
</li>
</ul>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:com.google.code.gson%2BAND%2Ba:gson" target="_blank" rel="noopener noreferrer">Gson</a> (<code>com.google.code.gson:gson</code>) from <code>2.9.0</code> to <code>2.10.0</code></li>
<li>Update <code>com.fasterxml.jackson</code> from <code>2.13.4</code> to <code>2.14.0</code></li>
<li>Update <code>com.auth0:java-jwt</code> from <code>4.0.0</code> to <code>4.2.1</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework%2BAND%2Ba:spring-framework-bom" target="_blank" rel="noopener noreferrer">Spring</a> (<code>org.springframework:spring-framework-bom</code>) from <code>5.3.22</code> to <code>5.3.23</code></li>
<li>Update <a href="https://search.maven.org/search?q=g:org.springframework.boot%2BAND%2Ba:spring-boot-starter-reactor-netty" target="_blank" rel="noopener noreferrer">Spring Boot</a> (<code>org.springframework.boot:spring-boot-starter-reactor-netty</code>) from <code>2.7.3</code> to <code>2.7.5</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues-1">Known Issues<a href="#known-issues-1" class="hash-link" aria-label="Direct link to Known Issues" title="Direct link to Known Issues" translate="no">​</a></h3>
<ul>
<li>When using JRE 16 or later, then GSON deserialization fails during destination lookup.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="410---november-03-2022">4.1.0 - November 03, 2022<a href="#410---november-03-2022" class="hash-link" aria-label="Direct link to 4.1.0 - November 03, 2022" title="Direct link to 4.1.0 - November 03, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.1.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-functionality-9">New Functionality<a href="#new-functionality-9" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li>Update of the OData VDM to the <a href="https://help.sap.com/viewer/product/SAP_S4HANA_ON-PREMISE/2022/en-US" target="_blank" rel="noopener noreferrer">newest release 2022 FPS0 of SAP S/4HANA On-Premise</a>.
The SAP Cloud SDK supports all OData services listed in the <a href="https://api.sap.com/products/SAPS4HANA/overview" target="_blank" rel="noopener noreferrer">SAP Business Accelerator Hub for SAP S/4HANA On-Premise</a>.
This includes completely new services, new operations in previously existing services, and new entity types in the existing Maven artifacts:<!-- -->
<ul>
<li><a href="https://search.maven.org/artifact/com.sap.cloud.sdk.s4hana/s4hana-api-odata-v4-onpremise" target="_blank" rel="noopener noreferrer"><code>s4hana-api-odata-v4-onpremise</code></a> manages classes in package <code>com.sap.cloud.sdk.s4hana.onpremise.datamodel.odatav4.services</code></li>
<li><a href="https://search.maven.org/artifact/com.sap.cloud.sdk.s4hana/s4hana-api-odata-onpremise" target="_blank" rel="noopener noreferrer"><code>s4hana-api-odata-onpremise</code></a> manages classes in package <code>com.sap.cloud.sdk.s4hana.onpremise.datamodel.odata.services</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-13">Improvements<a href="#improvements-13" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>Dependency Updates:<!-- -->
<ul>
<li>SAP dependency updates:<!-- -->
<ul>
<li>Update <a href="https://github.com/SAP/btp-environment-variable-access" target="_blank" rel="noopener noreferrer">SAP Service Binding Library</a> from <code>0.5.0</code> to <code>0.5.1</code></li>
</ul>
</li>
<li>Other dependency updates:<!-- -->
<ul>
<li>Minor version updates:<!-- -->
<ul>
<li>Update <a href="https://search.maven.org/search?q=g:org.checkerframework%20AND%20a:checker-qual" target="_blank" rel="noopener noreferrer">Checker Equal</a> (<code>org.checkerframework:checker-equal</code>) from <code>3.25.0</code> to <code>3.26.0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-issues-5">Fixed Issues<a href="#fixed-issues-5" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li>Fix an issue when using the latest version of the <a href="https://github.com/SAP/sap-btp-service-operator/" target="_blank" rel="noopener noreferrer">SAP BTP Service Operator</a> with default parameters in Kubernetes environments.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="400---october-12-2022">4.0.0 - October 12, 2022<a href="#400---october-12-2022" class="hash-link" aria-label="Direct link to 4.0.0 - October 12, 2022" title="Direct link to 4.0.0 - October 12, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:4.0.0" target="_blank" rel="noopener noreferrer">Maven Central</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-14">Improvements<a href="#improvements-14" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<p>This is the first release of the SAP Cloud SDK version 4.
As this is a new major version, this release contains a lot of (under the hood) improvements, refactoring, and other changes.
Please refer to the <a href="/cloud-sdk/docs/java/v4/guides/4.0-upgrade">Upgrade Guide</a> for details instructions on how to upgrade your SAP Cloud SDK dependencies to our new major version and for a detailed list of changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-notes-3">Compatibility Notes<a href="#compatibility-notes-3" class="hash-link" aria-label="Direct link to Compatibility Notes" title="Direct link to Compatibility Notes" translate="no">​</a></h3>
<ul>
<li>
<p>We are aware of the vulnerability <a href="https://nvd.nist.gov/vuln/detail/CVE-2022-42003" target="_blank" rel="noopener noreferrer">CVE-2022-42003</a>, which affects a version of <code>jackson-databind</code> that is shipped as part of the <code>sdk-bom</code>.
After careful investigation we found that the described exploit <strong>does not</strong> affect the SAP Cloud SDK.
Nevertheless, customers should be aware of this vulnerability and check their code.</p>
<p>We will update the affected dependency as soon as a production ready fix is available.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues-2">Known Issues<a href="#known-issues-2" class="hash-link" aria-label="Direct link to Known Issues" title="Direct link to Known Issues" translate="no">​</a></h3>
<ul>
<li>
<p>We are aware of a version conflict of the <code>com.sap.cloud.environment.servicebinding:*</code> dependencies when the SAP Cloud SDK is used in combination with CAP (<a href="https://search.maven.org/search?q=g:com.sap.cds%20AND%20a:cds-integration-cloud-sdk" target="_blank" rel="noopener noreferrer"><code>cds-integration-cloud-sdk</code></a>).
This conflict can be resolved by including following dependency in the <code>&lt;dependencyManagement&gt;</code> section of your project:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Service Binding Library --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">com.sap.cloud.environment.servicebinding</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">java-modules-bom</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">0.5.0</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">pom</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">scope</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">import</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">scope</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Resulting <code>pom.xml</code></p></summary><div><div class="collapsibleContent_i85q"> <div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">dependencyManagement</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">dependencies</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- CDS SERVICES --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">com.sap.cds</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">cds-services-bom</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">${cds.services.version}</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">pom</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">scope</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">import</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">scope</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Cloud SDK --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">com.sap.cloud.sdk</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">sdk-modules-bom</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">4.0.0</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">pom</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">scope</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">import</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">scope</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Service Binding Library --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">com.sap.cloud.environment.servicebinding</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">java-modules-bom</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">0.5.0</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">pom</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">scope</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">import</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">scope</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">dependencies</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">dependencyManagement</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SAP/cloud-sdk/edit/main/docs-java_versioned_docs/version-v4/release-notes/release-notes-0-to-14.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#4140---may-12-2023" class="table-of-contents__link toc-highlight">4.14.0 - May 12, 2023</a><ul><li><a href="#compatibility-notes" class="table-of-contents__link toc-highlight">Compatibility Notes</a></li><li><a href="#new-functionality" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#fixed-issues" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li><li><a href="#4130---april-28-2023" class="table-of-contents__link toc-highlight">4.13.0 - April 28, 2023</a><ul><li><a href="#compatibility-notes-1" class="table-of-contents__link toc-highlight">Compatibility Notes</a></li><li><a href="#new-functionality-1" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-1" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#4120---april-13-2023" class="table-of-contents__link toc-highlight">4.12.0 - April 13, 2023</a><ul><li><a href="#improvements-2" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#fixed-issues-1" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li><li><a href="#4110---march-31-2023" class="table-of-contents__link toc-highlight">4.11.0 - March 31, 2023</a><ul><li><a href="#improvements-3" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#4100---march-21-2023" class="table-of-contents__link toc-highlight">4.10.0 - March 21, 2023</a><ul><li><a href="#new-functionality-2" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-4" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#490---march-14-2023" class="table-of-contents__link toc-highlight">4.9.0 - March 14, 2023</a><ul><li><a href="#new-functionality-3" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-5" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#480---february-23-2023" class="table-of-contents__link toc-highlight">4.8.0 - February 23, 2023</a><ul><li><a href="#new-functionality-4" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-6" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#470---february-08-2023" class="table-of-contents__link toc-highlight">4.7.0 - February 08, 2023</a><ul><li><a href="#known-issues" class="table-of-contents__link toc-highlight">Known Issues</a></li><li><a href="#compatibility-notes-2" class="table-of-contents__link toc-highlight">Compatibility Notes</a></li><li><a href="#new-functionality-5" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-7" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#460---january-26-2023" class="table-of-contents__link toc-highlight">4.6.0 - January 26, 2023</a><ul><li><a href="#improvements-8" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#fixed-issues-2" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li><li><a href="#450---december-29-2022" class="table-of-contents__link toc-highlight">4.5.0 - December 29, 2022</a><ul><li><a href="#new-functionality-6" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-9" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#440---december-15-2022" class="table-of-contents__link toc-highlight">4.4.0 - December 15, 2022</a><ul><li><a href="#new-functionality-7" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-10" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#fixed-issues-3" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li><li><a href="#430---december-1-2022" class="table-of-contents__link toc-highlight">4.3.0 - December 1, 2022</a><ul><li><a href="#new-functionality-8" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-11" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#fixed-issues-4" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li><li><a href="#420---november-17-2022" class="table-of-contents__link toc-highlight">4.2.0 - November 17, 2022</a><ul><li><a href="#improvements-12" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#known-issues-1" class="table-of-contents__link toc-highlight">Known Issues</a></li></ul></li><li><a href="#410---november-03-2022" class="table-of-contents__link toc-highlight">4.1.0 - November 03, 2022</a><ul><li><a href="#new-functionality-9" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-13" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#fixed-issues-5" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li><li><a href="#400---october-12-2022" class="table-of-contents__link toc-highlight">4.0.0 - October 12, 2022</a><ul><li><a href="#improvements-14" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#compatibility-notes-3" class="table-of-contents__link toc-highlight">Compatibility Notes</a></li><li><a href="#known-issues-2" class="table-of-contents__link toc-highlight">Known Issues</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SAP Cloud SDK for Java</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.sap.com/tutorial-navigator.html?tag=products:technology-platform/sap-cloud-sdk/sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorials<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://central.sonatype.com/search?q=g:com.sap.cloud.sdk*&amp;smo=true" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/java/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SAP Cloud SDK for JavaScript</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/js/tutorials/getting-started/introduction">Tutorials</a></li><li class="footer__item"><a href="https://www.npmjs.com/search?q=%40sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SAP/cloud-sdk-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SAP-samples/cloud-sdk-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sample repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/js/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Additional Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.sap.com/topics/cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK Community Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://answers.sap.com/tags/73555000100800000895" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK on SAP Answers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://help.sap.com/viewer/product/SAP_CLOUD_SDK/1.0/en-US?task=discover_task" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK on SAP Help<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://sap.github.io/ai-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK for AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SAP SE or an SAP affiliate company. All rights reserved.</div></div></div></footer></div>
</body>
</html>