<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs-java docs-version-v3 docs-doc-page docs-doc-id-release-notes/release-notes-75-to-89" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">release-notes-75-to-89 | SAP Cloud SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sap.github.io/cloud-sdk/docs/java/v3/release-notes/release-notes-75-to-89"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v3"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-java-v3"><meta data-rh="true" name="docsearch:version" content="v3"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-java-v3"><meta data-rh="true" property="og:title" content="release-notes-75-to-89 | SAP Cloud SDK"><meta data-rh="true" name="description" content="3.78.0 - December 15, 2022"><meta data-rh="true" property="og:description" content="3.78.0 - December 15, 2022"><link data-rh="true" rel="icon" href="/cloud-sdk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sap.github.io/cloud-sdk/docs/java/v3/release-notes/release-notes-75-to-89"><link data-rh="true" rel="alternate" href="https://sap.github.io/cloud-sdk/docs/java/v3/release-notes/release-notes-75-to-89" hreflang="en"><link data-rh="true" rel="alternate" href="https://sap.github.io/cloud-sdk/docs/java/v3/release-notes/release-notes-75-to-89" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://E4A268JVO0-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="SAP Cloud SDK" href="/cloud-sdk/opensearch.xml"><link rel="stylesheet" href="/cloud-sdk/assets/css/styles.c8db7810.css">
<script src="/cloud-sdk/assets/js/runtime~main.f7f38cf7.js" defer="defer"></script>
<script src="/cloud-sdk/assets/js/main.a0515415.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cloud-sdk/img/logo.svg"><link rel="preload" as="image" href="/cloud-sdk/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cloud-sdk/"><div class="navbar__logo"><img src="/cloud-sdk/img/logo.svg" alt="SAP Cloud SDK" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cloud-sdk/img/logo-dark.svg" alt="SAP Cloud SDK" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAP Cloud SDK</b></a><a class="navbar__item navbar__link" href="/cloud-sdk/docs/overview/overview-cloud-sdk">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docspluginid="docs-java" href="/cloud-sdk/docs/java/overview-cloud-sdk-for-java">☕ Java</a><a class="navbar__item navbar__link" docspluginid="docs-js" href="/cloud-sdk/docs/js/overview">🚀 JavaScript</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sap.github.io/ai-sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">SAP Cloud SDK for AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/cloud-sdk/docs/java/v3/release-notes/release-notes-75-to-89">v3</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cloud-sdk/docs/java/overview-cloud-sdk-for-java">v5</a></li><li><a class="dropdown__link" href="/cloud-sdk/docs/java/v4/overview-cloud-sdk-for-java">v4</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/cloud-sdk/docs/java/v3/release-notes/release-notes-75-to-89">v3</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->SAP Cloud SDK<!-- --> <b>v3</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/cloud-sdk/docs/java/overview-cloud-sdk-for-java">latest version</a></b> (<!-- -->v5<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>release-notes-75-to-89</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3780---december-15-2022">3.78.0 - December 15, 2022<a href="#3780---december-15-2022" class="hash-link" aria-label="Direct link to 3.78.0 - December 15, 2022" title="Direct link to 3.78.0 - December 15, 2022" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="newfunctionality">newFunctionality<a href="#newfunctionality" class="hash-link" aria-label="Direct link to newFunctionality" title="Direct link to newFunctionality" translate="no">​</a></h3>
<ul>
<li class="">
<p>Introduce new APIs to configure the destination cache in the <code>ScpCfDestinationLoader</code>.</p>
<p><strong>We strongly recommend using the following APIs before loading any destination, for example, during application startup <em>only</em></strong>:</p>
<ul>
<li class=""><code>ScpCfDestinationLoader.Cache.setSizeLimit</code>: Set the number of cache entries that will be cached.</li>
<li class=""><code>ScpCfDestinationLoader.Cache.disableSizeLimit</code>: Disable the cache size limit. The cache will store an infinite amount of entries - <strong>use with caution</strong>.</li>
<li class=""><code>ScpCfDestinationLoader.Cache.setExpiration</code>: Set the expiration duration and strategy for cache entries.</li>
<li class=""><code>ScpCfDestinationLoader.Cache.disableExpiration</code>: Disable the cache entry expiration. The cache will store entries until it is full, which will lead to the deletion of old entries. This might cause destinations to be cached forever - <strong>use with caution</strong>.</li>
<li class=""><code>ScpCfDestinationLoader.Cache.disable</code>: Disable the entire cache. All destination will always be retrieved from the Destination Service. This will result in performance degradations - <strong>use with caution</strong>.</li>
</ul>
</li>
<li class="">
<p>The destination loaders now allow for customizing the timeout that is applied to destination retrievals.</p>
<ul>
<li class="">By default, a 6-second timeout is applied when retrieving a destination.</li>
<li class="">The timeout can be overridden by using the builder:<!-- -->
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token class-name">Try</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">Destination</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token plain"> loadedDestination </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">ScpCfDestinationLoader</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">builder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">withTimeLimiterConfiguration</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ResilienceConfiguration</span><span class="token class-name punctuation" style="color:#393A34">.</span><span class="token class-name">TimeLimiterConfiguration</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">of</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">Duration</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">ofSeconds</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">build</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">tryGetDestination</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">destinationName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> destinationOptions</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
<li class="">Alternatively, the timeout behaviour can be disabled via:<!-- -->
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token class-name">Try</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">Destination</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token plain"> loadedDestination </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">ScpCfDestinationLoader</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">builder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">withTimeLimiterConfiguration</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ResilienceConfiguration</span><span class="token class-name punctuation" style="color:#393A34">.</span><span class="token class-name">TimeLimiterConfiguration</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">disabled</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">build</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">tryGetDestination</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">destinationName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> destinationOptions</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements">improvements<a href="#improvements" class="hash-link" aria-label="Direct link to improvements" title="Direct link to improvements" translate="no">​</a></h3>
<ul>
<li class="">Improvements to accessing destinations in a resilient manner:<!-- -->
<ul>
<li class="">The default timeout of <code>6</code> seconds for fetching one or all destinations using <code>tryGetDestination( destinationName,options )</code> or <code>tryGetAllDestinations(options )</code> or <code>tryGetAllDestinations( )</code> is now applied individually for token retrieval and destination service calls.</li>
<li class="">The experimental method <code>ScpCfDestinationLoader#tryGetDestination(String,String,String,ScpCfDestinationServiceResponseProvider)</code> now also performs requests in a resilient manner with automatic timeout configured for <code>6</code> seconds.</li>
<li class="">The default timeout value can be overridden or disabled by constructing a <code>ScpCfDestinationLoader</code> with a custom time limiter configuration.
See the note on new functionality above.</li>
</ul>
</li>
<li class="">Dependency Updates:<!-- -->
<ul>
<li class="">Other dependency updates:<!-- -->
<ul>
<li class="">Minor version updates:<!-- -->
<ul>
<li class="">Update <a href="https://search.maven.org/search?q=g:org.apache.tomcat%2BAND%2Ba:tomcat-jdbc" target="_blank" rel="noopener noreferrer" class="">Tomcat JDBC</a> (<code>org.apache.tomcat:tomcat-jdbc</code>) and <a href="https://search.maven.org/search?q=g:org.apache.tomcat%2BAND%2Ba:tomcat-annotations-api" target="_blank" rel="noopener noreferrer" class="">Tomcat Annotations API</a> (<code>org.apache.tomcat:tomcat-annotations-api</code>) from <code>8.5.81</code> to <code>8.5.83</code></li>
<li class="">Update <a href="https://search.maven.org/search?q=g:com.squareup.okhttp3%2BAND%2Ba:okhttp" target="_blank" rel="noopener noreferrer" class="">okhttp</a> (<code>com.squareup.okhttp3:okhttp</code>) from <code>4.9.3</code> to <code>4.10.0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixedissues">fixedIssues<a href="#fixedissues" class="hash-link" aria-label="Direct link to fixedIssues" title="Direct link to fixedIssues" translate="no">​</a></h3>
<ul>
<li class="">Retrieving any <code>OAuth2</code> destination using the <code>DestinationAccessor</code> in DwC has been improved to always return a destination with a valid, non-expired Auth token.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3770---november-17-2022">3.77.0 - November 17, 2022<a href="#3770---november-17-2022" class="hash-link" aria-label="Direct link to 3.77.0 - November 17, 2022" title="Direct link to 3.77.0 - November 17, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:3.77.0" target="_blank" rel="noopener noreferrer" class="">Maven Central</a> | <a href="https://help.sap.com/doc/d36e6a93f11b48bd920453bed2149bd3/1.0/en-US/index.html" target="_blank" rel="noopener noreferrer" class="">Javadoc</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-1">Improvements<a href="#improvements-1" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class="">Dependency Updates:<!-- -->
<ul>
<li class="">Other dependency updates:<!-- -->
<ul>
<li class="">Minor version updates:<!-- -->
<ul>
<li class="">Update Woodstox Core(<code>com.fasterxml.woodstox:woodstox-core</code>) from <code>6.3.0</code> to <code>6.4.0</code></li>
<li class="">Update Spring Security(<code>org.springframework.security:spring-security-bom</code>) from <code>5.7.3</code> to <code>5.7.5</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3760---october-31-2022">3.76.0 - October 31, 2022<a href="#3760---october-31-2022" class="hash-link" aria-label="Direct link to 3.76.0 - October 31, 2022" title="Direct link to 3.76.0 - October 31, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:3.76.0" target="_blank" rel="noopener noreferrer" class="">Maven Central</a> | <a href="https://help.sap.com/doc/d36e6a93f11b48bd920453bed2149bd3/1.0/en-US/index.html" target="_blank" rel="noopener noreferrer" class="">Javadoc</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-2">Improvements<a href="#improvements-2" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class="">The naming of the destination retrieval strategy (<code>SUBSCRIBER_THEN_PROVIDER</code>) both in the <code>ScpCfDestinationLoader</code> as well as in the <code>ScpNeoDestinationLoader</code> did not behave as the name implied, as it was taking the current tenant, which might, due to misconfiguration, also be the Provider Tenant for the first destination retrieval attempt.
This is now fixed by the following steps:<!-- -->
<ul>
<li class="">Deprecation of the unclear <code>SUBSCRIBER_THEN_PROVIDER</code> strategy</li>
<li class="">Adding a new strategy <code>CURRENT_TENANT_THEN_PROVIDER</code>, which will not perform a second retrieval attempt in case the current tenant is already the provider</li>
</ul>
</li>
<li class="">The naming of the <code>ScpNeoDestinationRetrievalStrategy</code> (<code>ALWAYS_SUBSCRIBER</code>) in the <code>ScpNeoDestinationLoader</code> did not behave as the name implied, as it was taking the current tenant, which might, due to misconfiguration, also be the Provider Tenant.
This is now fixed by the following steps:<!-- -->
<ul>
<li class="">Deprecation of the unclear <code>ALWAYS_SUBSCRIBER</code> strategy</li>
<li class="">Alternative strategy keeping the same behavior: <code>CURRENT_TENANT</code></li>
<li class="">Adding a new strategy <code>ONLY_SUBSCRIBER</code> which actively enforces that the current tenant is not the provider tenant</li>
</ul>
</li>
<li class="">Dependency Updates:<!-- -->
<ul>
<li class="">Other dependency updates:<!-- -->
<ul>
<li class="">Minor version updates:<!-- -->
<ul>
<li class="">Update <a href="https://search.maven.org/search?q=g:com.fasterxml.jackson%2BAND%2Ba:jackson-bom" target="_blank" rel="noopener noreferrer" class="">Jackson BOM</a> (<code>com.fasterxml.jackson:jackson-bom</code>) from <code>2.13.3</code> to <code>2.13.4</code></li>
<li class="">Update <a href="https://search.maven.org/search?q=g:com.fasterxml.jackson.core%2BAND%2Ba:jackson-databind" target="_blank" rel="noopener noreferrer" class="">Jackson Databind</a> (<code>com.fasterxml.jackson.core:jackson-databind</code>) from <code>2.13.3</code> to <code>2.13.4.2</code></li>
<li class="">Update <a href="https://search.maven.org/search?q=g:org.apache.commons%20AND%20a:commons-text" target="_blank" rel="noopener noreferrer" class="">Commons Text</a> (<code>org.apache.commons:commons-text</code>) from <code>1.9.0</code> to <code>1.10.0</code></li>
<li class="">Update <a href="https://search.maven.org/search?q=g:org.hyperledger.fabric-sdk-java%2BAND%2Ba:fabric-sdk-java" target="_blank" rel="noopener noreferrer" class="">Fabric SDK Java</a> (<code>org.hyperledger.fabric-sdk-java:fabric-sdk-java</code>) from <code>2.2.10</code> to <code>2.2.18</code></li>
<li class="">Update <a href="https://search.maven.org/search?q=g:org.yaml%2BAND%2Ba:snakeyaml" target="_blank" rel="noopener noreferrer" class="">Snake YAML</a> (<code>org.yaml:snakeyaml</code>) from <code>1.31</code> to <code>1.33</code></li>
<li class="">Update <a href="https://search.maven.org/search?q=g:com.google.protobuf%2BAND%2Ba:protobuf-java" target="_blank" rel="noopener noreferrer" class="">Protobuf Java</a> (<code>com.google.protobuf:protobuf-java</code>) from <code>3.21.2</code> to <code>3.21.7</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixed-issues">Fixed Issues<a href="#fixed-issues" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fix an issue with OData request payloads containing incomplete entity type indicators.</li>
<li class="">Fix an issue with JWT payload parsing from incoming requests: <code>aud</code> claim can be an atomic string or an array of strings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3750---september-21-2022">3.75.0 - September 21, 2022<a href="#3750---september-21-2022" class="hash-link" aria-label="Direct link to 3.75.0 - September 21, 2022" title="Direct link to 3.75.0 - September 21, 2022" translate="no">​</a></h2>
<p><a href="https://search.maven.org/search?q=g:com.sap.cloud.sdk*%20AND%20v:3.75.0" target="_blank" rel="noopener noreferrer" class="">Maven Central</a> | <a href="https://help.sap.com/doc/d36e6a93f11b48bd920453bed2149bd3/1.0/en-US/index.html" target="_blank" rel="noopener noreferrer" class="">Javadoc</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compatibility-notes">Compatibility Notes<a href="#compatibility-notes" class="hash-link" aria-label="Direct link to Compatibility Notes" title="Direct link to Compatibility Notes" translate="no">​</a></h3>
<ul>
<li class="">The <code>RequestAccessor</code> API (along all the related classes - e.g. the <code>RequestThreadContextListener</code> and <code>RequestFacade</code>) is deprecated.
For a replacement, please refer to the <code>RequestHeaderAccessor</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-functionality">New Functionality<a href="#new-functionality" class="hash-link" aria-label="Direct link to New Functionality" title="Direct link to New Functionality" translate="no">​</a></h3>
<ul>
<li class="">Add public method <code>getAllDestinations()</code> to <code>EnvVarDestinationLoader</code> to resolve all destinations from the configured system environment variable (default: <code>destinations</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improvements-3">Improvements<a href="#improvements-3" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li class="">Dependency Updates:<!-- -->
<ul>
<li class="">SAP dependency updates:<!-- -->
<ul>
<li class="">Update XSUAA Library from <code>2.12.2</code> to <code>2.12.3</code></li>
</ul>
</li>
<li class="">Other dependency updates:<!-- -->
<ul>
<li class="">Minor version updates:<!-- -->
<ul>
<li class="">Update Spring from <code>5.3.21</code> to <code>5.3.22</code></li>
<li class="">Update Spring Security from <code>5.7.2</code> to <code>5.7.3</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixed-issues-1">Fixed Issues<a href="#fixed-issues-1" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h3>
<ul>
<li class="">Fix an issue with OData request payloads containing incomplete entity type indicators.</li>
<li class="">Fix an issue with JWT payload parsing from incoming requests: <code>aud</code> claim can be an atomic string or an array of strings.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SAP/cloud-sdk/edit/main/docs-java_versioned_docs/version-v3/release-notes/release-notes-75-to-89.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#3780---december-15-2022" class="table-of-contents__link toc-highlight">3.78.0 - December 15, 2022</a><ul><li><a href="#newfunctionality" class="table-of-contents__link toc-highlight">newFunctionality</a></li><li><a href="#improvements" class="table-of-contents__link toc-highlight">improvements</a></li><li><a href="#fixedissues" class="table-of-contents__link toc-highlight">fixedIssues</a></li></ul></li><li><a href="#3770---november-17-2022" class="table-of-contents__link toc-highlight">3.77.0 - November 17, 2022</a><ul><li><a href="#improvements-1" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#3760---october-31-2022" class="table-of-contents__link toc-highlight">3.76.0 - October 31, 2022</a><ul><li><a href="#improvements-2" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#fixed-issues" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li><li><a href="#3750---september-21-2022" class="table-of-contents__link toc-highlight">3.75.0 - September 21, 2022</a><ul><li><a href="#compatibility-notes" class="table-of-contents__link toc-highlight">Compatibility Notes</a></li><li><a href="#new-functionality" class="table-of-contents__link toc-highlight">New Functionality</a></li><li><a href="#improvements-3" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#fixed-issues-1" class="table-of-contents__link toc-highlight">Fixed Issues</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SAP Cloud SDK for Java</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developers.sap.com/tutorial-navigator.html?tag=products:technology-platform/sap-cloud-sdk/sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorials<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://central.sonatype.com/search?q=g:com.sap.cloud.sdk*&amp;smo=true" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/java/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SAP Cloud SDK for JavaScript</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/js/tutorials/getting-started/introduction">Tutorials</a></li><li class="footer__item"><a href="https://www.npmjs.com/search?q=%40sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SAP/cloud-sdk-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/SAP-samples/cloud-sdk-js" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sample repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-sdk/docs/js/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Additional Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/sap-cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.sap.com/topics/cloud-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK Community Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://answers.sap.com/tags/73555000100800000895" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK on SAP Answers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://help.sap.com/viewer/product/SAP_CLOUD_SDK/1.0/en-US?task=discover_task" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK on SAP Help<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://sap.github.io/ai-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">SAP Cloud SDK for AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SAP SE or an SAP affiliate company. All rights reserved.</div></div></div></footer></div>
</body>
</html>